#!/usr/bin/env strandvm
$32:0058a0c4b2be2d5c1828aa726e9158f3
T50:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$6:server1$90:D8:server/1[4VP0:p?P3:?P2:?P1:(E0:E3:J7:X)(E1:E2:E3:0BJ2:X);z0:z1:E1:E2:C3:p9p6:server4:X]
T2:$4:loop4$100:D6:loop/44A[3VG0:%G1:P0:G2:OG3:O;E0:,!X'5VG0:LP0:P1:G1:P2:G2:P3:G3:P4:(E0:E1:E2:E3:E4:J3:X);E0:K7:X]
T2:$6:handle5$1557:D8:handle/55A[SsSt8:@$7:version48VG0:4N$7:versiong=P0:P1:OG1:P3:G2:P4:G3:P5:G4:O?P7:(E3:E7:E5:0BJ2:X);E4:$6:9P2000E1:E0:$7:version4BE7:.!X'@$6:attach6I12:VG0:6N$6:attachg=P0:P1:OOOG1:P5:G2:P6:G3:P7:G4:P8:?P11:?P10:?P9:(E1:E7:E8:E10:C3:map6:insert4:X)(E9:E0:E9:E0:$6:attach3BE6:E11:J5:X)(E5:E11:E7:E10:J2:X);E7:E9:J11:X'@$5:clunk38VG0:3N$5:clunkg=P0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P7:?P6:(E3:E0:$5:clunk2BE7:.!X)(E2:E7:E4:E6:J2:X);E1:E5:E6:C3:map6:delete3:X'@$5:flush37VG0:3N$5:flushg=P0:OG1:P2:G2:P3:G3:P4:G4:P5:?P6:(E2:E6:E4:E5:J2:X);E3:E0:$5:flush2BE6:.!X'@$4:open4I12:VG0:4N$4:openg=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:?P11:?P10:?P9:?P8:?P7:(E7:E2:E8:J9:X)(E8:E1:E9:E6:E10:J4:X)(E8:E0:z0:E9:E0:$4:open4BE4:E11:J5:X)(E3:E11:E5:E10:J2:X);E1:E6:E7:C3:map6:lookup3:X'@$4:read5I11:VG0:5N$4:readg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:?P10:?P9:?P8:(E8:E2:E3:E9:J14:X)(E9:E0:E9:E0:$4:read3BE5:E10:J5:X)(E4:E10:E6:E7:J2:X);E1:E7:E8:C3:map6:lookup3:X'@$4:stat39VG0:3N$4:statg=P0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P8:?P7:?P6:(E6:E7:J12:X)(E7:E0:E7:E0:$4:stat3BE3:E8:J5:X)(E2:E8:E4:E5:J2:X);E1:E5:E6:C3:map6:lookup3:X'@$4:walk5I13:VG0:5N$4:walkg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:?P12:?P11:?P10:?P9:?P8:(E8:E3:E9:E10:J16:X)(E10:E2:E9:E0:E7:E11:E5:E12:J6:X)(E4:E12:E6:E11:J2:X);E1:E7:E8:C3:map6:lookup3:XSo'8VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:?P7:?P6:?P5:(Y127:.I117:.I110:.I104:.I97:.I110:.I100:.I108:.I101:.I100:.I32:.I114:.I101:.I113:.I117:.I101:.I115:.I116:.I58:.I32:.I126:.I113:$2:[]E0:,.E6:C3:fmt12:format_chars3:X)(E2:E6:E5:$5:error3BE7:.!X)(E1:E7:E3:E4:J2:X);z2:E0:E5:K29:X]
T2:$11:handle_open5$144:D13:handle_open/55A[5VG0:2N$5:errorg=OG1:OG2:OG3:P3:G4:P4:;E4:E3:!X'5VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:(E1:E0:E3:E4:C3:map6:insert4:X);E0:E2:J11:X]
T2:$7:respond5$126:D9:respond/55A[5VG0:2N$5:errorg=P0:G1:P1:G2:OG3:P3:G4:P4:;E3:E0:E1:$5:error3BE4:.!X'5VG0:OG1:OG2:P2:G3:P3:G4:P4:;E3:E2:E4:.!X]
T2:$11:handle_walk8$222:D13:handle_walk/88A[8VG0:2N$5:errorg=P0:G1:OG2:OG3:P3:G4:P4:G5:P5:G6:P6:G7:P7:(E6:E0:E3:$5:error3BE7:.!X);E5:E4:!X'8VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:(E6:E2:E3:$4:walk3BE7:.!X);E1:E0:E4:E5:C3:map6:insert4:X]
T2:$11:make_entity2$297:D13:make_entity/22A[5VG0:3N$1:dg=P0:P1:G1:P2:?P4:?P3:(E1:E4:J8:X)(E2:E4:E3:$1:d3B!X);$1:dY24:T2:$4:perm$10:dr-xr-xr-xY13:T2:$3:qid$1:dE0:$4:name2B,....E3:C3:u9p4:stat2:X'4VG0:3N$1:fg=P0:P1:G1:P2:?P3:(E2:E1:E3:$1:f3B!X);Y22:T2:$4:perm$9:r--r--r--Y13:T2:$3:qid$1:fE0:$4:name2B,...E3:C3:u9p4:stat2:X]
T2:$13:make_entities2$106:D15:make_entities/22A[1VG0:%G1:P0:;E0:,!X'5VG0:LP0:P1:G1:P2:?P4:?P3:(E2:E3:E4:.!X)(E1:E4:J8:X);E0:E3:J7:X]
T2:$11:open_entity3$302:D13:open_entity/33A[6VG0:3N$1:dg=P0:P1:G1:OG2:P3:?P5:?P4:(E4:E5:K110:X)(E3:E5:E0:$1:f3B!X);E1:E4:J10:X'4VG0:3N$1:fg=P0:P1:G1:0UG2:P2:?P3:(E2:E3:E0:$1:f3B!X);E1:E3:J19:X'4VG0:3N$1:fg=OOG1:P2:G2:P3:E2:z0:g`;E3:Y34:T2:$5:error$19:no write permission!X'3VG0:OG1:OG2:P2:;E2:Y26:T2:$5:error$11:open failed!X]
T2:$9:stat_data2$123:D11:stat_data/22A[1VG0:%G1:P0:;E0:,!X'5VG0:LP0:P1:G1:P2:?P4:?P3:(E3:E2:E4:C3:p9p10:build_stat3:X)(E1:E4:J10:X);E0:E3:J12:X]
T2:$10:entity_qid2$59:D12:entity_qid/2[3VP1:P0:p?P2:(z1:E2:E1:K29:X);E0:E2:J12:X]
T2:$11:entity_stat2$43:D13:entity_stat/2[2VP1:P0:p;z2:E0:E1:K29:X]
T2:$11:entity_data2$43:D13:entity_data/2[2VP1:P0:p;z3:E0:E1:K29:X]
T2:$11:read_entity4$89:D13:read_entity/4[6VP3:P2:P1:P0:p?P5:?P4:(E4:E5:K23:X)(E1:E2:E5:E4:E3:J15:X);E0:E4:J13:X]
T2:$7:extract5$270:D9:extract/55A[4VG0:OG1:0UG2:OG3:OG4:P3:;E3:,!X'5VG0:P0:G1:OG2:P2:G3:OG4:P4:E0:|E2:|gg;E4:,!X'7VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:E0:|E1:|+E2:|g>?P6:?P5:(E6:E0:|1+#!X)(E6:E3:E5:E4:,K118:X);E5:E2:|E0:|-#!X'6VG0:P0:G1:P1:G2:OG3:P3:G4:P4:?P5:(E5:E3:E1:E4:,K118:X);E5:E0:|1+#!X]
T2:$11:walk_entity4$140:D13:walk_entity/44A[3VG0:P0:G1:%G2:P1:G3:P2:(E2:E0:!X);E1:,!X'7VG0:3N$1:dg=OP1:G1:LP2:P3:G2:P4:G3:P5:?P6:(E1:E6:E3:E4:E5:J17:X);E2:E6:K17:X]
T2:$8:walk_dir5$195:D10:walk_dir/55A[4VG0:%G1:OG2:OG3:P2:G4:P3:(E3:Y29:T2:$5:error$14:file not found!X);E2:,!X'8VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P7:?P6:(z6:E6:E7:K29:X)(E7:E2:E3:E0:E6:E1:E4:E5:J18:X);E0:E6:J12:X]
T2:$9:walk_dir28$198:D11:walk_dir2/88A[9VG0:P0:G1:0MG2:P1:G3:P2:G4:P3:G5:OG6:P5:G7:P6:?P8:?P7:(E5:E7:E8:.!X)(E2:E1:E8:E6:J16:X);z1:E3:E7:K29:X'8VG0:P0:G1:P1:G2:P2:G3:OG4:OG5:P5:G6:P6:G7:P7:E0:E1:g`;E5:E1:E2:E6:E7:J17:X]
T2:$14:serialize_data2$88:D16:serialize_data/2[4VP1:P0:p?P3:?P2:(E3:E1:K111:X)(E2:z1:E1:J23:X);E0:E2:,z0:E3:J20:X]
T2:$12:collect_data5$392:D14:collect_data/55A[7VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:E0:gi?P6:?P5:(E1:E5:E2:.!X)(E5:E6:K23:X)(E4:E3:|E6:|+#!X);Y17:.I126:.I100:$2:[]E0:,.E5:C3:fmt12:format_chars3:X'5VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:E0:gn;E0:E1:E2:E3:E4:J21:X'5VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:E0:gc;E0:E1:E2:E3:E4:J21:X'4VG0:%G1:P0:G2:P1:G3:P2:G4:P3:(E3:E2:!X);E0:E1:!X'5VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:E0:gj;E0:E1:E2:E3:E4:J22:X]
T2:$14:collect_binary5$87:D16:collect_binary/5[6VP4:P3:P2:P1:P0:p?P5:(E0:E5:K23:X)(E4:E3:|E5:|+#!X);E1:E0:E2:.!X]
T2:$13:collect_lines5$185:D15:collect_lines/55A[4VG0:%G1:P0:G2:P1:G3:P2:G4:P3:(E3:E2:!X);E0:E1:!X'9VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P8:?P7:?P6:(E8:E7:|1+#!X)(E1:E6:E3:E8:E5:J22:X);E0:E2:T1:10:E6:.E4:E7:J20:X]
T2:$6:concat3$135:D8:concat/33A[2VG0:%G1:OG2:OX'7VG0:LP0:P1:G1:P2:G2:P3:?P6:?P5:?P4:(E0:E5:K23:X)(E6:E2:|E5:|+#!X)(E4:E1:E6:E3:J24:X);E2:E3:E0:E4:K116:X]
T2:$7:concat24$55:D9:concat2/44A[3VG0:%G1:P0:G2:P1:G3:P2:;E0:E1:E2:J23:X]
