#!/usr/bin/env strandvm
$32:7fd6cccce27f1d043d243a39b8297dbc
T30:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$12:p_to_s_graph2$115:D14:p_to_s_graph/2[5VP1:P0:p?P4:?P3:?P2:(E2:E3:J2:X)(E3:E4:C4:sort4:sort2:X)(E4:E2:E1:J3:X);E0:E2:C4:sort4:sort2:X]
I2:$107:D17:p_to_s_vertices/22A[1VG0:%G1:P0:;E0:,!X'5VG0:L3N$1:-g=P0:P1:P2:G1:P3:?P4:(E2:E4:J2:X);E3:E0:E1:E4:..!X]
I3:$137:D14:p_to_s_group/33A[2VG0:%G1:OG2:P1:;E1:,!X'7VG0:LP0:P1:G1:P2:G2:P3:?P6:?P5:?P4:(E1:E5:E6:J3:X)(E3:E4:E0:$1:-3BE6:.!X);E2:E0:E4:E5:J4:X]
I4:$139:D14:p_to_s_group/44A[6VG0:L3N$1:-g=P0:P1:P2:G1:0MG2:P3:G3:P4:?P5:(E3:E1:E5:.!X);E2:E0:E5:E4:J4:X'4VG0:P0:G1:OG2:P2:G3:P3:(E3:E0:!X);E2:,!X]
T2:$8:top_sort2$110:D10:top_sort/2[6VP1:P0:p?P5:?P4:?P3:?P2:(E0:E2:E3:E4:J7:X)(E4:E2:E5:J9:X)(E5:E1:E0:E2:E4:J10:X);E0:E2:E3:J6:X]
I6:$145:D20:vertices_and_zeros/33A[2VG0:%G1:P0:G2:P1:(E1:,!X);E0:,!X'7VG0:L3N$1:-g=P0:OP2:G1:P3:G2:P4:?P6:?P5:(E4:z0:E6:.!X)(E2:E5:E6:J6:X);E3:E0:E5:.!X]
I7:$131:D13:count_edges/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'7VG0:L3N$1:-g=OP1:P2:G1:P3:G2:P4:G3:P5:?P6:(E2:E3:E6:E5:J7:X);E1:E3:E4:E6:J8:X]
I8:$209:D11:incr_list/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'8VG0:LP0:P1:G1:L0MP2:G2:LP3:P4:G3:P5:?P7:?P6:(E5:E6:E7:.!X)(E1:E2:E4:E7:J8:X);E6:E3:|1+#!X'7VG0:P0:G1:LOP2:G2:LP3:P4:G3:P5:?P6:(E0:E2:E4:E6:J8:X);E5:E3:E6:.!X]
I9:$154:D14:select_zeros/33A[1VG0:%G1:%G2:P0:;E0:,!X'5VG0:L0UP0:G1:LP1:P2:G2:P3:?P4:(E0:E2:E4:J9:X);E3:E1:E4:.!X'5VG0:LP0:P1:G1:LOP3:G2:P4:E0:z0:g`;E1:E3:E4:J9:X]
I10:$218:D10:top_sort/55A[6VG0:%G1:P0:G2:P1:G3:OG4:P3:?P5:(E3:E5:E0:J11:X);E1:?E5:J6:X'I10:VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P9:?P8:?P7:?P6:(E6:E4:E5:E7:E1:E8:J14:X)(E8:E9:E3:E4:E7:J10:X)(E0:E9:E2:J12:X);E6:E0:$1:-3BE3:J13:X]
I11:$89:D11:top_sort1/33A[2VG0:P0:G1:0MG2:P1:;E1:,!X'3VG0:P0:G1:P1:G2:P2:E0:E1:g`;E2:$6:failed!X]
I12:$94:D11:top_sort2/33A[2VG0:OG1:$6:failedg=G2:P1:;E1:$6:failed!X'3VG0:P0:G1:P1:G2:P2:;E2:E0:E1:.!X]
I13:$109:D17:graph_memberchk/22A[5VG0:3N$1:-g=P0:P1:G1:L3N$1:-g=P2:P3:OE0:E2:g=;E1:E3:!X'3VG0:P0:G1:LOP2:;E0:E2:J13:X]
I14:$367:D11:decr_list/66A[5VG0:%G1:OG2:P1:G3:P2:G4:P3:G5:P4:(E4:E3:!X);E2:E1:!X'8VG0:LP0:P1:G1:L0MP2:G2:L1UP3:G3:P4:G4:P5:G5:P6:?P7:(E1:E2:E3:E7:E0:E5:.E6:J14:X);E4:z0:E7:.!X'I10:VG0:LP0:P1:G1:L0MP2:G2:LP3:P4:G3:P5:G4:P6:G5:P7:?P9:?P8:(E5:E8:E9:.!X)(E1:E2:E4:E9:E6:E7:J14:X);E8:E3:|1-#!X'9VG0:P0:G1:LOP2:G2:LP3:P4:G3:P5:G4:P6:G5:P7:?P8:(E0:E2:E4:E8:E6:E7:J14:X);E5:E3:E8:.!X]
