#!/usr/bin/env strandvm
$32:5299c44a4deafbb4a758042e6715dd16
T58:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$8:lex_file3$105:D10:lex_file/3[5VP2:P1:P0:p?P4:?P3:(E3:E4:C2:io16:read_char_stream2:X)(E4:z1:E1:E2:J2:X);E0:$1:rE3:K31:X]
T2:$3:lex4$1430:D5:lex/44A[SsSl21:@$4:$VAR45VG0:LP0:P1:G1:P2:G2:P3:G3:P4:E0:|I97:ggE0:|I122:gl;E0:E1:E2:E3:E4:J4:X'@$4:$VAR45VG0:LP0:P1:G1:P2:G2:P3:G3:P4:E0:|I48:ggE0:|I57:gl;E0:E1:E2:E3:E4:J6:X'@$4:$VAR45VG0:LP0:P1:G1:P2:G2:P3:G3:P4:E0:|I65:ggE0:|I90:gl;E0:E1:E2:E3:E4:J13:X'@I95:04VG0:LI95:UP0:G1:P1:G2:P2:G3:P3:;z95:E0:E1:E2:E3:J13:X'@I44:04VG0:LI44:UP0:G1:P1:G2:P2:G3:P3:;z44:E0:E1:E2:E3:J14:X'@I46:04VG0:LI46:UP0:G1:P1:G2:P2:G3:P3:;z46:E0:E1:E2:E3:J14:X'@I91:04VG0:LI91:UP0:G1:P1:G2:P2:G3:P3:;z91:E0:E1:E2:E3:J14:X'@I93:04VG0:LI93:UP0:G1:P1:G2:P2:G3:P3:;z93:E0:E1:E2:E3:J14:X'@I124:04VG0:LI124:UP0:G1:P1:G2:P2:G3:P3:;z124:E0:E1:E2:E3:J14:X'@I40:04VG0:LI40:UP0:G1:P1:G2:P2:G3:P3:;z40:E0:E1:E2:E3:J14:X'@I41:04VG0:LI41:UP0:G1:P1:G2:P2:G3:P3:;z41:E0:E1:E2:E3:J14:X'@I123:04VG0:LI123:UP0:G1:P1:G2:P2:G3:P3:;z123:E0:E1:E2:E3:J14:X'@I125:04VG0:LI125:UP0:G1:P1:G2:P2:G3:P3:;z125:E0:E1:E2:E3:J14:X'@I35:04VG0:LI35:UP0:G1:P1:G2:P2:G3:P3:;E0:E1:E2:E3:J23:X'@I10:05VG0:LI10:UP0:G1:P1:G2:P2:G3:P3:?P4:(E0:E4:E2:E3:J2:X);E4:E1:|1+#!X'@I39:04VG0:LI39:UP0:G1:P1:G2:P2:G3:P3:;E0:E1:E2:E3:J18:X'@I34:04VG0:LI34:UP0:G1:P1:G2:P2:G3:P3:;E0:E1:E2:E3:J19:X'@I37:04VG0:LI37:UP0:G1:P1:G2:P2:G3:P3:;E0:E1:E2:E3:J3:X'@I32:04VG0:LI32:UP0:G1:P1:G2:P2:G3:P3:;E0:E1:E2:E3:J2:X'@904VG0:L9UP0:G1:P1:G2:P2:G3:P3:;E0:E1:E2:E3:J2:X'@I13:04VG0:LI13:UP0:G1:P1:G2:P2:G3:P3:;E0:E1:E2:E3:J2:XSa0:3VG0:%G1:OG2:P1:G3:P2:(E2:,!X);E1:,!XSo'4VG0:P0:G1:P1:G2:P2:G3:P3:;E0:E1:E2:E3:J15:X]
I3:$175:D6:skip/44A[3VG0:%G1:OG2:P1:G3:P2:(E2:,!X);E1:,!X'5VG0:LI10:UP0:G1:P1:G2:P2:G3:P3:?P4:(E0:E4:E2:E3:J2:X);E4:E1:|1+#!X'5VG0:LP0:P1:G1:P2:G2:P3:G3:P4:E0:z10:g`;E1:E2:E3:E4:J3:X]
I4:$119:D7:ident/5[9VP4:P3:P2:P1:P0:p?P8:?P7:?P6:?P5:(E0:E6:.E7:K17:X)(E3:E7:E2:$2:id3BE8:.!X)(E5:E2:E8:E4:J2:X);E1:E5:E6:J5:X]
I5:$390:D12:scan_ident/33A[SsSl4:@I95:04VG0:LI95:UP0:G1:P1:G2:P2:?P3:(E0:E1:E3:J5:X);E2:z95:E3:.!X'@$4:$VAR45VG0:LP0:P1:G1:P2:G2:P3:E0:|I97:ggE0:|I122:gl?P4:(E1:E2:E4:J5:X);E3:E0:E4:.!X'@$4:$VAR45VG0:LP0:P1:G1:P2:G2:P3:E0:|I48:ggE0:|I57:gl?P4:(E1:E2:E4:J5:X);E3:E0:E4:.!X'@$4:$VAR45VG0:LP0:P1:G1:P2:G2:P3:E0:|I65:ggE0:|I90:gl?P4:(E1:E2:E4:J5:X);E3:E0:E4:.!XSo'3VG0:P0:G1:P1:G2:P2:(E2:,!X);E1:E0:!X]
I6:$210:D5:num/55A[8VG0:I48:UG1:LI39:ULP0:P1:G2:P2:G3:P3:G4:P4:?P7:?P6:?P5:(E3:E6:E2:$3:num3BE7:.!X)(E5:E2:E7:E4:J2:X);E0:E1:.E5:E6:J21:X'7VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:?P6:?P5:(E5:E2:E0:E6:.E3:E4:J7:X);E1:E5:E6:J8:X]
I7:$292:D6:num2/55A[I12:VG0:LI39:UP0:G1:P1:G2:P2:G3:P3:G4:P4:?P11:?P10:?P9:?P8:?P7:?P6:?P5:(E5:E6:E7:J11:X)(E0:E6:E7:E8:E9:J9:X)(E9:E5:E10:K37:X)(E3:E10:E1:$3:num3BE11:.!X)(E8:E1:E11:E4:J2:X);E2:E5:K19:X'7VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:?P6:?P5:(E3:E5:E1:$3:num3BE6:.!X)(E0:E1:E6:E4:J2:X);E2:E5:K19:X]
I8:$132:D10:scan_num/33A[5VG0:LP0:P1:G1:P2:G2:P3:E0:|I48:ggE0:|I57:gl?P4:(E1:E2:E4:J8:X);E3:E0:E4:.!X'3VG0:P0:G1:P1:G2:P2:(E2:,!X);E1:E0:!X]
I9:$97:D11:scan_bnum/55A[7VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P6:(E6:E1:.E2:E3:E4:E5:J10:X);E0:E6:J12:X]
I10:$275:D12:scan_bnum1/55A[8VG0:LP0:P1:G1:2NP2:P3:G2:P4:G3:P5:G4:P6:E0:|E2:|ggE0:|E3:|gl?P7:(E1:E3:E2:2BE4:E5:E7:J9:X);E6:E0:E7:.!X'8VG0:LP0:P1:G1:P2:G2:2NP3:P4:G3:P5:G4:P6:E0:|E3:|ggE0:|E4:|gl?P7:(E1:E2:E4:E3:2BE5:E7:J9:X);E6:E0:E7:.!X'5VG0:P0:G1:OG2:OG3:P3:G4:P4:(E4:,!X);E3:E0:!X]
I11:$194:D13:base_crange/33A[4VG0:P0:G1:P1:G2:P2:E0:|I10:gl?P3:(E1:E3:z48:2B!X)(E2:$3:xxx!X);E3:I48:E0:|+#!X'4VG0:P0:G1:P1:G2:P2:E0:|I10:g>?P3:(E1:Y11:T2:I48:I57:!X)(E2:E3:z97:2B!X);E3:I97:E0:|+I11:-#!X]
I12:$90:D9:tolower/22A[2VG0:P0:G1:P1:E0:|I65:ggE0:|I90:gl;E1:E0:|I32:+#!X'2VG0:P0:G1:P1:;E1:E0:!X]
I13:$118:D5:var/5[9VP4:P3:P2:P1:P0:p?P8:?P7:?P6:?P5:(E0:E6:.E7:K17:X)(E3:E7:E2:$3:var3BE8:.!X)(E5:E2:E8:E4:J2:X);E1:E5:E6:J5:X]
I14:$78:D7:punct/5[6VP4:P3:P2:P1:P0:p?P5:(E1:E2:E5:E4:J2:X);E3:E0:E2:$5:punct3BE5:.!X]
I15:$69:D4:op/4[6VP3:P2:P1:P0:p?P5:?P4:(E5:E1:E4:E2:E3:J16:X);E0:E4:E5:J17:X]
I16:$195:D5:op1/55A[5VG0:%G1:P0:G2:LP1:OG3:P3:G4:P4:(E3:,!X);E4:z1:E1:,.$23:invalid character "~c"
E0:4B,.!X'7VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:?P6:?P5:(E3:E5:E1:$2:op3BE6:.!X)(E2:E1:E6:E4:J2:X);E0:E5:K17:X]
I17:$570:D9:scan_op/33A[SsSl7:@I58:04VG0:LI58:UP0:G1:P1:G2:P2:?P3:(E0:E1:E3:J17:X);E2:z58:E3:.!X'@I45:04VG0:LI45:UP0:G1:P1:G2:P2:?P3:(E0:E1:E3:J17:X);E2:z45:E3:.!X'@I47:04VG0:LI47:UP0:G1:P1:G2:P2:?P3:(E0:E1:E3:J17:X);E2:z47:E3:.!X'@I92:04VG0:LI92:UP0:G1:P1:G2:P2:?P3:(E0:E1:E3:J17:X);E2:z92:E3:.!X'@I38:04VG0:LI38:UP0:G1:P1:G2:P2:?P3:(E0:E1:E3:J17:X);E2:z38:E3:.!X'@$4:$VAR45VG0:LP0:P1:G1:P2:G2:P3:E0:|I42:ggE0:|I43:gl?P4:(E1:E2:E4:J17:X);E3:E0:E4:.!X'@$4:$VAR45VG0:LP0:P1:G1:P2:G2:P3:E0:|I60:ggE0:|I64:gl?P4:(E1:E2:E4:J17:X);E3:E0:E4:.!XSo'3VG0:P0:G1:P1:G2:P2:(E2:,!X);E1:E0:!X]
I18:$126:D5:str/4[9VP3:P2:P1:P0:p?P8:?P7:?P6:?P5:?P4:(E5:E7:K17:X)(E2:E7:E1:$3:str3BE8:.!X)(E4:E1:E8:E6:J2:X);E0:z39:E4:E5:E3:E6:J20:X]
I19:$115:D10:charlist/4[8VP3:P2:P1:P0:p?P7:?P6:?P5:?P4:(E2:E5:E1:$3:lst3BE7:.!X)(E4:E1:E7:E6:J2:X);E0:z34:E4:E5:E3:E6:J20:X]
I20:$425:D10:scan_str/66A[SsSl3:@I92:09VG0:LI92:ULP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:?P8:?P7:(E4:E7:E8:.!X)(E1:E2:E3:E8:E5:E6:J20:X);E0:E7:J22:X'@$4:$VAR46VG0:LP0:P1:G1:0MG2:P2:G3:P3:G4:P4:G5:P5:(E3:,!X)(E5:E4:!X);E2:E1:!X'@$4:$VAR48VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:E0:E2:g`E0:z92:g`?P7:(E1:E2:E3:E7:E5:E6:J20:X);E4:E0:E7:.!XSa0:5VG0:%G1:OG2:P1:G3:OG4:P3:G5:P4:(E3:Y39:T4:0$25:premature end of string~n$2:[]1E4:.!X);E1:,!XSo]
I21:$117:D5:esc/33A[4VG0:LI92:ULP0:P1:G1:P2:G2:P3:(E2:E1:!X);E0:E3:J22:X'4VG0:LP0:P1:G1:P2:G2:P3:E0:z92:g`(E3:E0:!X);E2:E1:!X]
I22:$183:D5:esc/22A[SsSa4:@I110:01VG0:I110:UG1:P0:;E0:z10:!X'@I114:01VG0:I114:UG1:P0:;E0:z13:!X'@I116:01VG0:I116:UG1:P0:;E0:z9:!X'@I101:01VG0:I101:UG1:P0:;E0:z27:!XZSo'2VG0:P0:G1:P1:;E1:E0:!X]
I23:$115:D5:hex/4[8VP3:P2:P1:P0:p?P7:?P6:?P5:?P4:(E4:E6:K110:X)(E2:E6:E1:$5:bytes3BE7:.!X)(E5:E1:E7:E3:J2:X);E0:E4:E5:J24:X]
I24:$75:D6:hex1/33A[5VG0:LP0:P1:G1:P2:G2:P3:?P4:(E4:E0:E1:E2:E3:J25:X);E0:E4:J28:X]
I25:$118:D6:hex1/55A[5VG0:P0:G1:OG2:P2:G3:P3:G4:P4:E0:gi;E2:E0:E3:E4:J26:X'5VG0:OG1:P1:G2:P2:G3:P3:G4:P4:(E3:,!X);E4:E1:E2:.!X]
I26:$84:D6:hex2/44A[6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:?P5:(E5:E0:E1:E2:E3:E4:J27:X);E0:E5:J28:X]
I27:$190:D6:hex2/66A[8VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:E0:gi?P7:?P6:(E4:E6:E7:.!X)(E2:E7:E5:J24:X);E6:E3:|4{E0:|v#!X'7VG0:OG1:P1:G2:P2:G3:P3:G4:P4:G5:P5:?P6:(E4:E6:,.!X)(E5:E1:E2:.!X);E6:E3:|4{#!X]
I28:$205:D10:hexdigit/22A[2VG0:P0:G1:P1:E0:|I48:ggE0:|I57:gl;E1:E0:|I48:-#!X'2VG0:P0:G1:P1:E0:|I97:ggE0:|I102:gl;E1:E0:|I97:-I10:+#!X'2VG0:P0:G1:P1:E0:|I65:ggE0:|I70:gl;E1:E0:|I65:-I10:+#!X'2VG0:OG1:P1:;E1:$2:no!X]
