#!/usr/bin/env strandvm
$32:3a8b8a4d9cb620876ab341bb754adcab
T78:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$7:reverse2$35:D9:reverse/2[2VP1:P0:p;E0:,E1:J2:X]
T2:$7:reverse3$86:D9:reverse/33A[2VG0:%G1:P0:G2:P1:;E1:E0:!X'4VG0:LP0:P1:G1:P2:G2:P3:;E1:E0:E2:.E3:J2:X]
T2:$6:append3$99:D8:append/33A[2VG0:%G1:P0:G2:P1:;E1:E0:!X'5VG0:LP0:P1:G1:P2:G2:P3:?P4:(E3:E0:E4:.!X);E1:E2:E4:J3:X]
T2:$6:append2$83:D8:append/22A[1VG0:%G1:P0:;E0:,!X'4VG0:LP0:P1:G1:P2:?P3:(E1:E3:J4:X);E0:E3:E2:J3:X]
T2:$6:delete3$133:D8:delete/33A[2VG0:OG1:%G2:P1:;E1:,!X'3VG0:P0:G1:L0MP1:G2:P2:;E0:E1:E2:J5:X'5VG0:P0:G1:LP1:P2:G2:P3:?P4:(E0:E2:E4:J5:X);E3:E1:E4:.!X]
T2:$5:count3$41:D7:count/3[3VP2:P1:P0:p;E1:E0:z0:E2:J7:X]
T2:$6:count14$157:D8:count1/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'5VG0:LP0:P1:G1:0MG2:P2:G3:P3:?P4:(E1:E0:E4:E3:J7:X);E4:E2:|1+#!X'5VG0:LOP1:G1:P2:G2:P3:G3:P4:;E1:E2:E3:E4:J7:X]
T2:$6:unique3$40:D8:unique/3[3VP2:P1:P0:p;E0:E1:,E2:J9:X]
T2:$7:unique14$118:D9:unique1/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:?P5:(E1:E2:E5:E4:J9:X);E2:E0:E3:E5:J10:X]
T2:$7:unique24$120:D9:unique2/44A[4VG0:LP0:P1:G1:0MG2:P2:G3:P3:;E1:E0:E2:E3:J11:X'5VG0:LP0:P1:G1:P2:G2:P3:G3:P4:E2:E0:g`;E1:E2:E3:E4:J10:X]
T2:$7:unique34$147:D9:unique3/44A[3VG0:%G1:P0:G2:P1:G3:P2:;E2:E0:E1:.!X'4VG0:LP0:OG1:0MG2:P2:G3:P3:;E3:E2:!X'5VG0:LP0:P1:G1:P2:G2:P3:G3:P4:E2:E0:g`;E1:E2:E3:E4:J11:X]
T2:$4:head2$38:D6:head/22A[3VG0:LP0:OG1:P2:;E2:E0:!X]
T2:$4:tail2$38:D6:tail/22A[3VG0:LOP1:G1:P2:;E2:E1:!X]
T2:$4:pair3$56:D6:pair/33A[4VG0:LP0:P1:G1:P2:G2:P3:(E3:E1:!X);E2:E0:!X]
T2:$5:assoc4$120:D7:assoc/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:?P5:(E5:E0:E1:E2:E3:E4:J16:X);z1:E0:E5:K29:X]
T2:$6:assoc16$120:D8:assoc1/66A[5VG0:P0:G1:P1:G2:OG3:0MG4:OG5:P4:;E4:E1:!X'6VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:E3:E0:g`;E2:E3:E4:E5:J15:X]
T2:$5:split4$45:D7:split/4[4VP3:P2:P1:P0:p;E0:E1:E2:E3:J18:X]
T2:$6:split14$196:D8:split1/44A[3VG0:%G1:OG2:P1:G3:P2:;E1:E2:!X'5VG0:LP0:P1:G1:0MG2:P2:G3:P3:?P4:(E1:E0:E4:E3:J18:X);E2:,E4:.!X'7VG0:LP0:P1:G1:P2:G2:P3:G3:P4:E0:E2:g`?P6:?P5:(E1:E2:E5:E6:E4:J19:X);E3:E0:E5:.E6:.!X]
T2:$6:split25$231:D8:split2/55A[4VG0:%G1:OG2:P1:G3:P2:G4:P3:(E2:E3:!X);E1:,!X'7VG0:LP0:P1:G1:0MG2:P2:G3:P3:G4:P4:?P6:?P5:(E3:E5:E6:.!X)(E1:E0:E5:E6:E4:J19:X);E2:,!X'7VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:E0:E2:g`?P6:(E1:E2:E6:E4:E5:J19:X);E3:E0:E6:.!X]
T2:$9:trim_left3$85:D11:trim_left/33A[3VG0:LP0:P1:G1:0MG2:P2:;E1:E0:E2:J20:X'3VG0:P0:G1:OG2:P2:;E2:E0:!X]
T2:$10:trim_right3$241:D12:trim_right/33A[SsSl3:@$4:$VAR42VG0:LP0:%G1:0MG2:P1:;E1:,!X'@$4:$VAR45VG0:LP0:P1:G1:P2:G2:P3:E0:E2:g`?P4:(E1:E2:E4:J21:X);E3:E0:E4:.!X'@$4:$VAR44VG0:LP0:P1:G1:0MG2:P2:E1:,g`?P3:(E3:E0:E2:J22:X);E1:E0:E3:J21:XSa0:2VG0:%G1:OG2:P1:;E1:,!XSo]
T2:$11:trim_right13$84:D13:trim_right1/33A[2VG0:%G1:OG2:P1:;E1:,!X'3VG0:P0:G1:P1:G2:P2:E0:,g`;E2:E1:E0:.!X]
T2:$4:trim3$58:D6:trim/3[4VP2:P1:P0:p?P3:(E3:E1:E2:J21:X);E0:E1:E3:J20:X]
T2:$4:scan4$172:D6:scan/44A[3VG0:%G1:OG2:P1:G3:P2:(E2:,!X);E1:,!X'4VG0:LP0:P1:G1:0MG2:P2:G3:P3:(E3:E1:!X);E2:,!X'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:E0:E2:g`?P5:(E1:E2:E5:E4:J24:X);E3:E0:E5:.!X]
T2:$4:take4$169:D6:take/44A[3VG0:0UG1:OG2:P1:G3:P2:;E1:E2:!X'3VG0:OG1:%G2:P1:G3:P2:;E1:E2:!X'7VG0:P0:G1:LP1:P2:G2:P3:G3:P4:E0:|0g>?P6:?P5:(E3:E1:E6:.!X)(E5:E2:E6:E4:J25:X);E5:E0:|1-#!X]
T2:$4:drop3$128:D6:drop/33A[2VG0:0UG1:P0:G2:P1:;E1:E0:!X'2VG0:OG1:%G2:P1:;E1:,!X'5VG0:P0:G1:LOP2:G2:P3:E0:|0g>?P4:(E4:E2:E3:J26:X);E4:E0:|1-#!X]
T2:$3:cut5$163:D5:cut/55A[4VG0:0UG1:P0:G2:P1:G3:P2:G4:P3:(E3:E0:!X);E2:E1:!X'8VG0:P0:G1:LP1:P2:G2:P3:G3:P4:G4:P5:E0:|0g>?P7:?P6:(E4:E1:E7:.!X)(E6:E2:E3:E7:E5:J27:X);E6:E0:|1-#!X]
T2:$8:pad_left4$87:D10:pad_left/4[6VP3:P2:P1:P0:p?P5:?P4:(E5:E0:|E4:|-#!X)(E5:E1:E3:E2:J31:X);E2:E4:K23:X]
T2:$9:pad_right4$100:D11:pad_right/4[6VP3:P2:P1:P0:p?P5:?P4:(E5:E0:|E4:|-#!X)(E5:E1:E2:J30:X)(E2:E5:E3:J3:X);E2:E4:K23:X]
T2:$5:times3$40:D7:times/3[3VP2:P1:P0:p;E0:E1:E2:,J31:X]
T2:$5:times4$133:D7:times/44A[6VG0:P0:G1:P1:G2:P2:G3:P3:E0:|0g>?P5:?P4:(E5:E0:|1-#!X)(E5:E1:E4:E3:J31:X);E2:E1:E4:.!X'4VG0:OG1:OG2:P2:G3:P3:;E2:E3:!X]
T2:$4:make2$33:D6:make/2[2VP1:P0:p;E0:E1:,J33:X]
T2:$4:make3$111:D6:make/33A[2VG0:0UG1:P0:G2:P1:;E0:E1:!X'6VG0:P0:G1:P1:G2:P2:?P5:?P4:(E5:E0:|1-#!X)(E5:E4:E2:J33:X);E1:?E4:.!X]
T2:$4:last2$67:D6:last/22A[2VG0:LP0:%G1:P1:;E1:E0:!X'3VG0:LOP1:G1:P2:;E1:E2:J34:X]
T2:$4:find3$121:D6:find/33A[2VG0:OG1:%G2:P1:;E1:,!X'3VG0:P0:G1:L0MP1:G2:P2:;E2:E0:E1:.!X'4VG0:P0:G1:LP1:P2:G2:P3:E0:E1:g`;E0:E2:E3:J35:X]
T2:$6:search3$146:D8:search/33A[2VG0:OG1:%G2:P1:;E1:,!X'4VG0:LP0:P1:G1:L0MP2:G2:P3:;E1:E2:E1:E0:E2:E3:J37:X'5VG0:LP0:P1:G1:LP2:P3:G2:P4:E0:E2:g`;E0:E1:.E3:E4:J36:X]
T2:$6:search6$236:D8:search/66A[5VG0:%G1:OG2:OG3:P2:G4:P3:G5:P4:;E4:E2:E3:.!X'5VG0:OG1:%G2:OG3:OG4:OG5:P4:;E4:,!X'7VG0:LP0:P1:G1:L0MP2:G2:P3:G3:P4:G4:P5:G5:P6:;E1:E2:E3:E4:E5:E6:J37:X'8VG0:LP0:OG1:LP2:OG2:P4:G3:P5:G4:P6:G5:P7:E0:E2:g`;E5:E4:.E6:E7:J36:X]
T2:$4:join4$160:D6:join/44A[3VG0:%G1:OG2:P1:G3:P2:;E1:E2:!X'4VG0:LP0:%G1:OG2:P2:G3:P3:;E0:E3:E2:J3:X'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:?P5:(E1:E2:E5:E4:J38:X);E0:E2:E5:,...E3:J4:X]
