#!/usr/bin/env strandvm
$32:f60a620a05fbed76df7ce83d66038566
T16:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$4:draw3$347:D6:draw/3[9VP2:P1:P0:p?P8:?P7:?P6:?P5:?P4:?P3:(E4:E1:|1E3:|1-{*#!X)(E5:E1:|1E3:|{*#!X)(Y134:.I40:.I111:.I114:.I105:.I103:.I105:.I110:.I32:.I101:.I122:.I100:.I32:.I101:.I122:.I100:.I32:.I126:.I100:.I32:.I52:.I48:.I41:.I10:$2:[]E5:,.E6:C3:fmt6:format3:X)(E6:E7:.E2:J2:X)(E0:z0:z0:E4:z-1:z-1:E7:E8:J4:X)(E0:z0:z0:E4:E8:,J5:X);E0:E3:C3:map6:height2:X]
I2:$79:D8:output/22A[1VG0:%G1:OX'4VG0:LP0:P1:G1:P2:?P3:(E3:E1:E2:J3:X);E2:E0:E3:K41:X]
I3:$44:D8:output/33A[2VG0:%G1:P0:G2:P1:;E0:E1:J2:X]
I4:$320:D7:walk1/88A[7VG0:0NG1:OG2:OG3:OG4:OG5:OG6:P5:G7:P6:;E5:E6:!X'I18:VG0:5NOOOP3:P4:G1:P5:G2:P6:G3:P7:G4:P8:G5:P9:G6:P10:G7:P11:?P17:?P16:?P15:?P14:?P13:?P12:(E13:E6:|I40:+#!X)(E14:E5:|E7:|-#!X)(E15:E7:|1}#!X)(E3:E14:E13:E15:E5:E6:E12:E16:J4:X)(E17:E5:|E7:|+#!X)(E4:E17:E13:E15:E5:E6:E16:E11:J4:X);E5:E6:E8:E9:E10:E12:J7:X]
I5:$373:D7:walk2/66A[5VG0:0NG1:OG2:OG3:OG4:P3:G5:P4:;E3:E4:!X'I17:VG0:5NOP1:P2:P3:P4:G1:P5:G2:P6:G3:P7:G4:P8:G5:P9:?P16:?P15:?P14:?P13:?P12:?P11:?P10:(E5:E6:E10:E8:E11:J6:X)(E12:E6:|I40:+#!X)(E13:E5:|E7:|-#!X)(E14:E7:|1}#!X)(E3:E13:E12:E14:E11:E15:J5:X)(E16:E5:|E7:|+#!X)(E4:E16:E12:E14:E15:E9:J5:X);Y39:.I126:.I113:.I58:.I32:.I126:.I113:$2:[]E1:E2:,..E10:C3:fmt12:format_chars3:X]
I6:$652:D13:draw_object/5[I11:VP4:P3:P2:P1:P0:p?P10:?P9:?P8:?P7:?P6:?P5:(E6:E0:|I10:-#!X)(E7:E1:|I10:-#!X)(Y182:.I40:.I102:.I105:.I108:.I108:.I45:.I97:.I114:.I99:.I32:.I126:.I100:.I32:.I126:.I100:.I32:.I50:.I48:.I32:.I50:.I48:.I32:.I48:.I32:.I51:.I54:.I48:.I32:.I114:.I101:.I100:.I41:.I32:$2:[]E6:E7:,..E8:C3:fmt12:format_chars3:X)(E9:E6:|I20:+#!X)(Y110:.I40:.I116:.I101:.I120:.I116:.I32:.I126:.I100:.I32:.I126:.I100:.I32:.I34:.I126:.I115:.I34:.I41:.I41:.I10:$2:[]E9:E7:E2:,...E10:C3:fmt12:format_chars3:X)(E3:E5:E8:E10:E4:...!X);Y89:.I40:.I111:.I98:.I106:.I101:.I99:.I116:.I32:.I110:.I126:.I100:.I95:.I126:.I100:.I32:$2:[]E0:E1:,..E5:C3:fmt12:format_chars3:X]
I7:$285:D11:draw_line/66A[4VG0:OG1:OG2:I-1:UG3:I-1:UG4:P2:G5:P3:;E2:E3:!X'7VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:?P6:(E4:E6:E5:.!X);Y112:.I40:.I108:.I105:.I110:.I101:.I32:.I126:.I100:.I32:.I126:.I100:.I32:.I126:.I100:.I32:.I126:.I100:.I41:.I10:$2:[]E0:E1:E2:E3:,....E6:C3:fmt12:format_chars3:X]
