#!/usr/bin/env strandvm
$32:2700fc226dce223698b453d894b63896
T68:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$5:start1$73:D7:start/1[3VP0:p?P2:?P1:(E1:E2:E0:0BJ2:X);z0:z1:E1:E2:C3:p9p6:server4:X]
I2:$100:D6:loop/44A[3VG0:%G1:P0:G2:OG3:O;E0:,!X'5VG0:LP0:P1:G1:P2:G2:P3:G3:P4:(E0:E1:E2:E3:E4:J3:X);E0:K7:X]
I3:$2384:D8:handle/55A[SsSt12:@$7:version48VG0:4N$7:versiong=P0:P1:OG1:P3:G2:P4:G3:P5:G4:O?P7:(E3:E7:E5:0BJ2:X);E4:$6:9P2000E1:E0:$7:version4BE7:.!X'@$6:attach6I12:VG0:6N$6:attachg=P0:P1:OOOG1:P5:G2:P6:G3:P7:G4:P8:?P11:?P10:?P9:(E7:E10:$3:qid2BK105:X)(E10:E0:E10:E0:$6:attach3BE6:E11:J4:X)(E5:E11:E7:E9:J2:X);E1:E7:E8:E9:C3:map6:insert4:X'@$5:clunk39VG0:3N$5:clunkg=P0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P8:?P7:?P6:(E6:$5:clunkK105:X)(E3:E0:$5:clunk2BE8:.!X)(E2:E8:E4:E7:J2:X);E1:E5:E6:E7:C3:map6:delete4:X'@$5:flush37VG0:3N$5:flushg=P0:OG1:P2:G2:P3:G3:P4:G4:P5:?P6:(E2:E6:E4:E5:J2:X);E3:E0:$5:flush2BE6:.!X'@$4:open4I11:VG0:4N$4:openg=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:?P10:?P9:?P8:?P7:(E7:E8:E2:$4:open3BK105:X)(E1:E8:E6:E9:C3:map6:insert4:X)(E8:E0:E4:E10:J5:X)(E3:E10:E5:E9:J2:X);E1:E6:E7:C3:map6:lookup3:X'@$6:create6I14:VG0:6N$6:createg=P0:P1:P2:P3:P4:G1:P5:G2:P6:G3:P7:G4:P8:?P13:?P12:?P11:?P10:?P9:(E2:E10:K17:X)(E9:E11:E4:E3:E10:$6:create5BK105:X)(E1:E11:E8:E12:C3:map6:insert4:X)(E11:E0:E6:E13:J6:X)(E5:E13:E7:E12:J2:X);E1:E8:E9:C3:map6:lookup3:X'@$4:read5I11:VG0:5N$4:readg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:?P10:?P9:?P8:(E8:E9:E3:E2:$4:read4BK105:X)(E9:E0:E9:E0:$4:read3BE5:E10:J4:X)(E4:E10:E6:E7:J2:X);E1:E7:E8:C3:map6:lookup3:X'@$5:write5I11:VG0:5N$5:writeg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:?P10:?P9:?P8:(E8:E9:E3:E2:$5:write4BK105:X)(E9:E0:E9:E0:$5:write3BE5:E10:J4:X)(E4:E10:E6:E7:J2:X);E1:E7:E8:C3:map6:lookup3:X'@$4:stat39VG0:3N$4:statg=P0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P8:?P7:?P6:(E6:E7:$4:stat2BK105:X)(E7:E0:E7:E0:$4:stat3BE3:E8:J4:X)(E2:E8:E4:E5:J2:X);E1:E5:E6:C3:map6:lookup3:X'@$5:wstat49VG0:4N$5:wstatg=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:?P8:?P7:(E7:E2:$5:wstat2BK105:X)(E4:E0:$5:wstat2BE8:.!X)(E3:E8:E5:E6:J2:X);E1:E6:E7:C3:map6:lookup3:X'@$4:walk5I13:VG0:5N$4:walkg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:?P12:?P11:?P10:?P9:?P8:(E8:E10:E9:E3:$4:walk4BK105:X)(E10:E2:E9:E0:E7:E11:E5:E12:J7:X)(E4:E12:E6:E11:J2:X);E1:E7:E8:C3:map6:lookup3:X'@$6:remove39VG0:3N$6:removeg=P0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P8:?P7:?P6:(E6:$6:removeK105:X)(E3:E0:$6:remove2BE8:.!X)(E2:E8:E4:E7:J2:X);E1:E5:E6:E7:C3:map6:delete4:XSo'8VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:?P7:?P6:?P5:(Y127:.I117:.I110:.I104:.I97:.I110:.I100:.I108:.I101:.I100:.I32:.I114:.I101:.I113:.I117:.I101:.I115:.I116:.I58:.I32:.I126:.I113:$2:[]E0:,.E6:C3:fmt12:format_chars3:X)(E2:E6:E5:$5:error3BE7:.!X)(E1:E7:E3:E4:J2:X);z2:E0:E5:K29:X]
I4:$126:D9:respond/55A[5VG0:2N$5:errorg=P0:G1:P1:G2:OG3:P3:G4:P4:;E3:E0:E1:$5:error3BE4:.!X'5VG0:OG1:OG2:P2:G3:P3:G4:P4:;E3:E2:E4:.!X]
I5:$158:D6:open/44A[4VG0:2N$5:errorg=P0:G1:P1:G2:P2:G3:P3:;E2:E0:E1:$5:error3BE3:.!X'5VG0:P0:G1:P1:G2:P2:G3:P3:?P4:(E2:z0:E4:E1:$4:open4BE3:.!X);E0:E4:$3:qid2BK105:X]
I6:$162:D8:create/44A[4VG0:2N$5:errorg=P0:G1:P1:G2:P2:G3:P3:;E2:E0:E1:$5:error3BE3:.!X'5VG0:P0:G1:P1:G2:P2:G3:P3:?P4:(E2:z0:E4:E1:$6:create4BE3:.!X);E0:E4:$3:qid2BK105:X]
I7:$222:D13:handle_walk/88A[8VG0:2N$5:errorg=P0:G1:OG2:OG3:P3:G4:P4:G5:P5:G6:P6:G7:P7:(E6:E0:E3:$5:error3BE7:.!X);E5:E4:!X'8VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:(E6:E2:E3:$4:walk3BE7:.!X);E1:E0:E4:E5:C3:map6:insert4:X]
T2:$6:entity2$81:D8:entity/2[4VP1:P0:p?P3:?P2:(E1:E3:K103:X)(E3:E1:E2:J9:X);E0:E2:C3:u9p4:stat2:X]
I9:$587:D8:entity/33A[SsSl7:@$8:children24VG0:L2N$8:childreng=P0:P1:G1:P2:G2:P3:(E1:E2:E3:J9:X);E0:0B!X'@$5:clunk03VG0:L$5:clunkg=P0:G1:P1:G2:P2:;E0:E1:E2:J9:X'@$3:qid24VG0:L2N$3:qidg=P0:P1:G1:P2:G2:P3:(E1:E2:E3:J9:X);z1:E3:E0:K29:X'@$4:stat24VG0:L2N$4:statg=P0:P1:G1:P2:G2:P3:(E1:E2:E3:J9:X);E0:E3:!X'@$5:wstat25VG0:L2N$5:wstatg=P0:P1:G1:P2:G2:P3:?P4:(E1:E2:E4:J9:X);E0:E3:E4:C3:u9p5:wstat3:X'@$4:$VAR44VG0:LP0:OG1:P2:G2:P3:E0:gc;E3:E2:E0:$22:message_not_understood4BK13:X'@$4:$VAR45VG0:LP0:OG1:P2:G2:P3:E0:gt?P4:(E3:E2:E4:$22:message_not_understood4BK13:X);z1:E0:E4:K29:XSa0:2VG0:%G1:OG2:OXSo]
T2:$4:root2$71:D6:root/2[4VP1:P0:p?P3:?P2:(E1:E3:K103:X)(E3:E1:E2:0BJ11:X);E0:E2:J8:X]
I11:$1255:D6:root/44A[SsSl10:@$9:add_child37VG0:L3N$9:add_childg=P0:P1:P2:G1:P3:G2:P4:G3:P5:?P6:(E2:E3:E4:E6:J11:X);E0:E1:E5:E6:C3:map6:insert4:X'@$8:rm_child26VG0:L2N$8:rm_childg=P0:P1:G1:P2:G2:P3:G3:P4:?P5:(E1:E2:E3:E5:J11:X);E0:E4:E5:C3:map6:delete3:X'@$8:children25VG0:L2N$8:childreng=P0:P1:G1:P2:G2:P3:G3:P4:(E1:E2:E3:E4:J11:X);E0:E4:!X'@$5:child36VG0:L3N$5:childg=P0:P1:P2:G1:P3:G2:P4:G3:P5:(E2:E3:E4:E5:J11:X);E0:E5:E1:C3:map6:lookup3:X'@$4:stat25VG0:L2N$4:statg=P0:P1:G1:P2:G2:P3:G3:P4:(E1:E2:E3:E4:J11:X);E3:E0:$4:stat2BK105:X'@$4:open38VG0:L3N$4:openg=OP1:P2:G1:P3:G2:P4:G3:P5:?P7:?P6:(E6:E7:J14:X)(E7:E3:E1:J29:X)(E2:E3:E4:E5:J11:X);E5:E6:C3:map6:values2:X'@$6:create5I11:VG0:L5N$6:createg=P0:P1:OP3:P4:G1:P5:G2:P6:G3:P7:?P10:?P9:?P8:(E1:E8:E9:J17:X)(E0:E1:E9:,E5:E3:J15:X)(E0:E3:E7:E10:C3:map6:insert4:X)(E4:E5:E6:E10:J11:X);E6:E8:$4:stat2BK105:X'@$4:walk46VG0:L4N$4:walkg=%P0:P1:P2:G1:P3:G2:P4:G3:P5:(E1:E3:!X)(E2:E3:E4:E5:J11:X);E0:,!X'@$4:walk47VG0:L4N$4:walkg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:E0:gj(E3:E4:E5:E6:J11:X);E0:E6:E4:E1:E2:J12:X'@$5:write47VG0:L4N$5:writeg=OOP2:P3:G1:P4:G2:P5:G3:P6:(E3:E4:E5:E6:J11:X);E2:Y41:T2:$5:error$26:can not write to directory!XSa0:3VG0:%G1:OG2:OG3:OXSo'5VG0:LP0:P1:G1:P2:G2:P3:G3:P4:(E1:E2:E3:E4:J11:X);E3:E0:K105:X]
I12:$257:D6:walk/55A[4VG0:%G1:OG2:P1:G3:P2:G4:P3:(E2:,!X);E3:E1:!X'5VG0:LLI46:ULI46:U%P0:G1:P1:G2:P2:G3:P3:G4:P4:;E0:E1:E2:E3:E4:J12:X'8VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:E0:Y15:.I46:.I46:$2:[]g`?P7:?P6:(E6:E2:E7:C3:map6:lookup3:X)(E7:E1:E3:E5:E4:J13:X);E0:E6:K17:X]
I13:$224:D7:walk2/55A[4VG0:0NG1:OG2:OG3:P2:G4:P3:(E3:,!X);E2:Y31:T2:$5:error$16:entity not found!X'8VG0:P0:G1:P1:G2:OG3:P3:G4:P4:E0:0Bg`?P7:?P6:?P5:(E0:E6:$8:children2BK105:X)(E4:E5:E7:.!X)(E1:E6:E0:E7:E3:J12:X);E0:E5:$3:qid2BK105:X]
I14:$133:D11:stat_data/22A[1VG0:%G1:P0:;E0:,!X'5VG0:LP0:P1:G1:P2:?P4:?P3:(E3:E2:E4:C3:p9p10:build_stat3:X)(E1:E4:J14:X);E0:E3:$4:stat2BK105:X]
I15:$157:D15:create_entity/66A[6VG0:P0:G1:P1:G2:P2:G3:OG4:P4:G5:P5:E1:|I24:}I128:^I128:gm;E0:E2:E4:E5:J20:X'6VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:;E0:E2:E3:E4:E5:J23:X]
T2:$4:file5$102:D6:file/5[6VP4:P3:P2:P1:P0:p?P5:(E2:E4:K103:X)(E3:E5:J27:X)(E1:E2:E5:$9:add_child3BK105:X);E0:E3:J8:X]
T2:$11:file_create3$46:D13:file_create/3[3VP2:P1:P0:p;E0:E1:E2:J18:X]
I18:$227:D20:create_permissions/33A[I12:VG0:P0:G1:9NOP2:OOOOOOOG2:P10:E0:|I24:}I128:^I128:gm?P11:(E11:$1:dE10:J19:X);E11:E0:|I511:~E2:|I511:^v^#!X'I12:VG0:P0:G1:9NOP2:OOOOOOOG2:P10:?P11:(E11:$1:fE10:J19:X);E11:E0:|I438:~E2:|I438:^v^#!X]
I19:$107:D21:create_permissions2/3[4VP2:P1:P0:p?P3:(E2:E0:$4:perm2BE3:z0:E1:3B$3:qid2B,..!X);E3:C3:u9p8:gen_path1:X]
T2:$9:directory4$129:D11:directory/4[6VP3:P2:P1:P0:p?P5:?P4:(E3:E5:K103:X)(E2:E3:E0:$9:add_child3BK105:X)(E5:E3:E4:E2:J21:X);E0:$4:name2BE1:.E4:J10:X]
I21:$203:D12:directory2/44A[3VG0:%G1:OG2:OG3:OX'5VG0:L$6:removeg=P0:G1:P1:G2:P2:G3:P3:?P4:(E3:E4:$8:rm_child2BK105:X)(E0:E1:E2:E3:J21:X);E1:E4:J27:X'5VG0:LP0:P1:G1:P2:G2:P3:G3:P4:(E1:E2:E3:E4:J21:X);E3:E0:K105:X]
I22:$177:D16:directory_stat/22A[I14:VG0:9N3NP0:P1:P2:P3:P4:P5:OP7:P8:P9:P10:G1:P11:?P13:?P12:(E13:E3:|I2147483648:v#!X)(E11:E10:E9:E8:E7:z0:E5:E4:E13:E2:E1:E12:3B9B!X);E12:E0:|I128:v#!X]
T2:$11:static_file5$101:D13:static_file/5[7VP4:P3:P2:P1:P0:p?P6:?P5:(E6:E4:E5:E2:E3:J24:X);E0:$4:name2BE1:.E3:E4:E5:E6:J16:X]
I24:$731:D14:static_file2/55A[SsSl5:@$4:stat28VG0:L2N$4:statg=P0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P7:?P6:(E4:E7:K23:X)(E6:E7:E0:J26:X)(E1:E2:E3:E4:E5:J24:X);E3:E6:$4:stat2BK105:X'@$4:open38VG0:L3N$4:openg=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:E0:|I15:^0gm?P7:(E7:E3:E1:J29:X)(E2:E3:E4:E5:E6:J24:X);E0:E5:E7:J28:X'@$4:open38VG0:L3N$4:openg=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:E0:|1ggE0:|2gl?P7:(E7:E3:E1:J31:X)(E2:E3:E4:E5:E6:J24:X);E0:E5:E7:J28:X'@$6:remove06VG0:L$6:removeg=P0:G1:P1:G2:P2:G3:P3:G4:P4:?P5:(E4:E5:$8:rm_child2BK105:X)(E0:E1:E2:E3:E4:J24:X);E1:E5:J27:X'@$8:set_data26VG0:L2N$8:set_datag=P0:P1:G1:P2:G2:P3:G3:OG4:P5:;E1:E2:E3:E0:E5:J24:XSa0:4VG0:%G1:OG2:OG3:OG4:OXSo'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:(E1:E2:E3:E4:E5:J24:X);E3:E0:K105:X]
I25:$120:D5:msg/22A[3VG0:3N$4:openg=P0:OG1:P2:;E2:E0:$4:open2B!X'2VG0:P0:G1:P1:E0:gc;E1:E0:!X'2VG0:P0:G1:P1:E0:gt;z1:E0:E1:K29:X]
I26:$105:D13:stat_length/33A[I11:VG0:9NP0:P1:P2:P3:OP5:P6:P7:P8:G1:P9:G2:P10:;E10:E8:E7:E6:E5:E9:E3:E2:E1:E0:9B!X]
I27:$67:D10:get_name/2[3VP1:P0:p?P2:(z6:E2:E1:K29:X);E0:E2:$4:stat2BK105:X]
I28:$85:D12:trunc_data/33A[3VG0:P0:G1:OG2:P2:E0:|I16:^0go;E2:,!X'3VG0:OG1:P1:G2:P2:;E2:E1:!X]
T2:$11:data_source3$67:D13:data_source/3[4VP2:P1:P0:p?P3:(E3:E2:E1:E0:J30:X);E2:E3:K103:X]
I30:$259:D13:data_source/44A[3VG0:%G1:OG2:OG3:OX'4VG0:L$5:clunkg=OG1:OG2:OG3:OX'8VG0:L4N$4:readg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:?P7:(E1:E7:E2:,C4:list4:take4:X)(E3:E4:E5:E6:J30:X);E0:E6:E7:C4:list4:drop3:X'5VG0:LP0:P1:G1:P2:G2:P3:G3:P4:(E1:E2:E3:E4:J30:X);E3:E0:K105:X]
T2:$9:data_sink3$85:D11:data_sink/3[5VP2:P1:P0:p?P4:?P3:(E0:E4:K23:X)(E3:E2:E1:E0:E4:J32:X);E2:E3:K103:X]
I32:$478:D11:data_sink/55A[SsSl3:@$5:clunk05VG0:L$5:clunkg=OG1:OG2:OG3:OG4:OX'@$4:read49VG0:L4N$4:readg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:?P8:(E1:E8:E2:,C4:list4:take4:X)(E3:E4:E5:E6:E7:J32:X);E0:E6:E8:C4:list4:drop3:X'@$5:write4I10:VG0:L4N$5:writeg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:?P9:?P8:(E0:E1:E6:E7:E2:E8:E9:J33:X)(E5:E8:$8:set_data2BK105:X)(E3:E4:E5:E8:E9:J32:X);E1:E2:K23:XSa0:4VG0:%G1:OG2:OG3:OG4:OXSo'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:(E1:E2:E3:E4:E5:J32:X);E3:E0:K105:X]
I33:$276:D10:add_data/77A[7VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:G6:P6:E0:E3:g=(E6:E3:|E4:|+#!X);E2:E1:E5:C4:list6:append3:X'9VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:G6:P6:E0:|E3:|g>?P8:?P7:(E7:z0:E8:E1:C4:list5:times4:X)(E2:E8:E5:C4:list6:append3:X)(E6:E3:|E7:|+E4:|+#!X);E7:E0:|E3:|-#!X]
