#!/usr/bin/env strandvm
$32:e084b9148273fa97603e5f13d3652e15
T90:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
I1:$316:D12:put_string/33A[5VG0:P0:G1:P1:G2:P2:E0:gc?P4:?P3:(E0:E4:K23:X)(E4:E1:E3:J3:X);E0:E3:E2:K42:X'5VG0:P0:G1:P1:G2:P2:E0:gn?P4:?P3:(E0:E4:K23:X)(E4:E1:E3:J3:X);E0:E3:E2:K107:X'4VG0:P0:G1:P1:G2:P2:E0:gi?P3:(E3:E1:E2:J1:X);E0:E3:K20:X'5VG0:P0:G1:P1:G2:P2:?P4:?P3:(E3:E1:E4:J3:X)(E0:E2:E4:C4:list6:append3:X);E0:E3:K23:X]
I2:$106:D13:put_strings/33A[2VG0:%G1:P0:G2:P1:;E0:E1:!X'5VG0:LP0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J2:X);E0:E2:E4:J1:X]
I3:$92:D11:put_int16/3[5VP2:P1:P0:p?P4:?P3:(E4:E0:|8}I255:^#!X)(E1:E3:E4:E2:..!X);E3:E0:|I255:^#!X]
I4:$115:D11:put_int32/3[6VP2:P1:P0:p?P5:?P4:?P3:(E4:E0:|I16:}I65535:^#!X)(E3:E1:E5:J3:X)(E4:E5:E2:J3:X);E3:E0:|I65535:^#!X]
I5:$125:D11:put_int64/3[6VP2:P1:P0:p?P5:?P4:?P3:(E4:E0:|I32:}I4294967295:^#!X)(E3:E1:E5:J4:X)(E4:E5:E2:J4:X);E3:E0:|I4294967295:^#!X]
I6:$109:D9:put_qid/33A[7VG0:3NP0:P1:P2:G1:P3:G2:P4:?P6:?P5:(E1:E5:E6:J4:X)(E2:E4:E6:C4:list6:append3:X);E3:E0:E5:.!X]
I7:$73:D12:put_header/5[6VP4:P3:P2:P1:P0:p?P5:(E2:E5:E4:J3:X);E0:E3:E1:E5:.J4:X]
I8:$83:D12:get_string/3[5VP2:P1:P0:p?P4:?P3:(E3:E4:,E1:E2:C4:list3:cut5:X);E0:E3:E4:J10:X]
I9:$173:D13:get_strings/44A[3VG0:0UG1:P0:G2:P1:G3:P2:(E2:E0:!X);E1:,!X'8VG0:P0:G1:P1:G2:P2:G3:P3:E0:|0g>?P7:?P6:?P5:?P4:(E2:E4:E6:.!X)(E7:E0:|1-#!X)(E7:E5:E6:E3:J9:X);E1:E4:E5:J8:X]
I10:$75:D11:get_int16/33A[5VG0:LP0:LP1:P2:G1:P3:G2:P4:(E4:E2:!X);E3:E0:|E1:|8{v#!X]
I11:$94:D11:get_int32/3[6VP2:P1:P0:p?P5:?P4:?P3:(E4:E5:E2:J10:X)(E1:E5:|I16:{E3:|v#!X);E0:E3:E4:J10:X]
I12:$94:D11:get_int64/3[6VP2:P1:P0:p?P5:?P4:?P3:(E4:E5:E2:J11:X)(E1:E5:|I32:{E3:|v#!X);E0:E3:E4:J11:X]
I13:$115:D9:get_qid/33A[7VG0:LP0:P1:G1:P2:G2:P3:?P6:?P5:?P4:(E1:E4:E6:J11:X)(z8:E6:,E5:E3:C4:list3:cut5:X);E2:E5:E4:E0:3B!X]
I14:$74:D12:get_header/5[6VP4:P3:P2:P1:P0:p?P5:(E5:E2:E3:E4:J15:X);E0:E1:E5:J11:X]
I15:$75:D12:get_header/44A[5VG0:LP0:P1:G1:P2:G2:P3:G3:P4:(E1:E3:E4:J10:X);E2:E0:!X]
I16:$55:D10:msg_size/2[3VP1:P0:p?P2:(E1:E2:|7+#!X);E0:E2:K23:X]
T2:$6:client5$179:D8:client/5[9VP4:P3:P2:P1:P0:p?P8:?P7:?P6:?P5:(E8:$6:9P2000z1000000:$7:version4BE2:.z-1:E1:E5:J18:X)(E7:,E4:J25:X)(E0:E6:J27:X)(E8:E3:J30:X);E5:$5:merge2BE6:$5:merge2B,..E7:K36:X]
I18:$108:D16:write_requests/44A[7VG0:LP0:P1:G1:P2:G2:P3:G3:P4:?P6:?P5:(E6:E1:E2:E3:E5:J19:X);E0:E2:E3:E4:E5:E6:J20:X]
I19:$90:D16:write_requests/55A[5VG0:%G1:P0:G2:P1:G3:P2:G4:P3:?P4:(E0:E4:E2:E3:J18:X);E4:E1:|1+#!X]
I20:$2184:D15:write_request/66A[SsSt13:@$7:version4I11:VG0:4N$7:versiong=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:?P9:?P8:(E1:E9:,J1:X)(E8:z100:E3:?E2:E4:E5:E6:E7:J21:X);E0:E8:E9:J4:X'@$4:auth6I13:VG0:6N$4:authg=P0:P1:P2:P3:P4:G1:P5:G2:P6:G3:P7:G4:P8:G5:P9:?P12:?P11:?P10:(E1:E11:E12:J1:X)(E2:E12:,J1:X)(E10:z102:E5:E3:E4:E6:E7:E8:E9:J21:X);E0:E10:E11:J4:X'@$6:attach7I15:VG0:7N$6:attachg=P0:P1:P2:P3:P4:P5:G1:P6:G2:P7:G3:P8:G4:P9:G5:P10:?P14:?P13:?P12:?P11:(E1:E12:E13:J4:X)(E2:E13:E14:J1:X)(E3:E14:,J1:X)(E11:z104:E6:E4:E5:E7:E8:E9:E10:J21:X);E0:E11:E12:J4:X'@$5:clunk49VG0:4N$5:clunkg=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:?P8:(E8:z120:E3:E1:E2:E4:E5:E6:E7:J21:X);E0:E8:,J4:X'@$5:flush49VG0:4N$5:flushg=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:?P8:(E8:z108:E3:E1:E2:E4:E5:E6:E7:J21:X);E0:E8:,J3:X'@$4:open5I10:VG0:5N$4:openg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:G5:P8:?P9:(E9:z112:E4:E2:E3:E5:E6:E7:E8:J21:X);E0:E9:E1:,.J4:X'@$6:create7I14:VG0:7N$6:createg=P0:P1:P2:P3:P4:P5:G1:P6:G2:P7:G3:P8:G4:P9:G5:P10:?P13:?P12:?P11:(E1:E12:E13:J1:X)(E2:E13:E3:,.J4:X)(E11:z114:E6:E4:E5:E7:E8:E9:E10:J21:X);E0:E11:E12:J4:X'@$4:read6I13:VG0:6N$4:readg=P0:P1:P2:P3:P4:G1:P5:G2:P6:G3:P7:G4:P8:G5:P9:?P12:?P11:?P10:(E1:E11:E12:J5:X)(E2:E12:,J4:X)(E10:z116:E5:E3:E4:E6:E7:E8:E9:J21:X);E0:E10:E11:J4:X'@$5:write6I15:VG0:6N$5:writeg=P0:P1:P2:P3:P4:G1:P5:G2:P6:G3:P7:G4:P8:G5:P9:?P14:?P13:?P12:?P11:?P10:(E1:E11:E12:J5:X)(E2:E13:E14:J24:X)(E13:E12:E14:J4:X)(E10:z118:E5:E3:E4:E6:E7:E8:E9:J21:X);E0:E10:E11:J4:X'@$6:remove49VG0:4N$6:removeg=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:?P8:(E8:z122:E3:E1:E2:E4:E5:E6:E7:J21:X);E0:E8:,J4:X'@$4:stat49VG0:4N$4:statg=P0:P1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:?P8:(E8:z124:E3:E1:E2:E4:E5:E6:E7:J21:X);E0:E8:,J4:X'@$5:wstat5I13:VG0:5N$5:wstatg=P0:P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:G5:P8:?P12:?P11:?P10:?P9:(E1:E11:J23:X)(E11:E12:K23:X)(E12:E10:E11:J3:X)(E9:z126:E4:E2:E3:E5:E6:E7:E8:J21:X);E0:E9:E10:J4:X'@$4:walk6I15:VG0:6N$4:walkg=P0:P1:P2:P3:P4:G1:P5:G2:P6:G3:P7:G4:P8:G5:P9:?P14:?P13:?P12:?P11:?P10:(E1:E11:E12:J4:X)(E2:E13:K23:X)(E13:E12:E14:J3:X)(E2:E14:,J2:X)(E10:z110:E5:E3:E4:E6:E7:E8:E9:J21:X);E0:E10:E11:J4:XSo'6VG0:P0:G1:OG2:OG3:OG4:OG5:O;E0:$15:invalid_request2BK13:X]
I21:$153:D19:write_request_msg/9[I11:VP8:P7:P6:P5:P4:P3:P2:P1:P0:p?P10:?P9:(E3:E2:!X)(E0:E9:J16:X)(E9:E1:E2:E10:E0:J7:X)(E5:E10:E8:K44:X);E6:E4:E2:$3:add3BE7:.!X]
T2:$10:build_stat3$553:D12:build_stat/33A[I24:VG0:9NP0:P1:P2:P3:P4:P5:P6:P7:P8:G1:P9:G2:P10:?P23:?P22:?P21:?P20:?P19:?P18:?P17:?P16:?P15:?P14:?P13:?P12:?P11:(z-1:E12:E13:J4:X)(E0:E13:E14:J6:X)(E1:E14:E15:J4:X)(E2:E15:E16:J4:X)(E3:E16:E17:J4:X)(E4:E17:E18:J5:X)(E5:E6:E7:E8:,....E18:E10:J2:X)(E19:E9:E11:J3:X)(E5:E20:K23:X)(E6:E21:K23:X)(E7:E22:K23:X)(E8:E23:K23:X)(E19:24+I13:+4+4+4+8+2+E20:|+2+E21:|+2+E22:|+2+E23:|+#!X);z-1:E11:E12:J3:X'8VG0:6NP0:P1:P2:P3:P4:P5:G1:P6:G2:P7:;$0:E5:E4:E3:E2:E1:z-1:E0:Y56:T3:I-1:I-1:.I-1:.I-1:.I-1:.I-1:.I-1:.I-1:.I-1:.I-1:$2:[]9BE6:E7:J22:X]
T2:$10:build_stat2$40:D12:build_stat/2[2VP1:P0:p;E0:E1:,J22:X]
I24:$169:D12:build_data/33A[3VG0:P0:G1:P1:G2:P2:E0:gc(E2:E1:K23:X);E0:E2:,K42:X'3VG0:P0:G1:P1:G2:P2:E0:gi(E2:E1:K23:X);E0:E2:K20:X'3VG0:P0:G1:P1:G2:P2:(E2:E1:K23:X);E0:E2:,K42:X]
I25:$184:D22:process_transactions/33A[2VG0:%G1:OG2:P1:;E1:,!X'5VG0:L3N$3:addg=P0:P1:P2:G1:P3:G2:P4:;E2:E1:E0:2BE3:.E4:J25:X'6VG0:L3N$3:remg=P0:P1:P2:G1:P3:G2:P4:?P5:;E3:E0:E1:E5:E5:E2:E4:J26:X]
I26:$277:D21:pending_transaction/77A[6VG0:%G1:P0:G2:OG3:OG4:OG5:OG6:O;E0:$19:unknown_transaction2BK13:X'8VG0:L2NP0:P1:P2:G1:0MG2:P3:G3:P4:G4:P5:G5:P6:G6:P7:(E5:E2:!X)(E6:E4:E7:J25:X);E1:E3:!X'9VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:?P8:(E1:E2:E3:E4:E8:E6:E7:J26:X);E5:E0:E8:.!X]
I27:$80:D14:read_replies/2[3VP1:P0:p?P2:(E2:E1:J28:X);E0:E2:C2:io16:read_byte_stream2:X]
I28:$218:D15:read_replies2/22A[1VG0:%G1:P0:;E0:,!X'I11:VG0:P0:G1:P1:?P10:?P9:?P8:?P7:?P6:?P5:?P4:?P3:?P2:(E6:E2:|7-#!X)(E6:E5:,E7:E8:C4:list3:cut5:X)(E3:E7:E9:J29:X)(E1:E9:E4:$3:rem3BE10:.!X)(E8:E10:J28:X);E0:E2:E3:E4:E5:J14:X]
I29:$843:D13:parse_reply/33A[SsSa14:@I101:06VG0:I101:UG1:P0:G2:P1:?P4:?P3:?P2:(E3:E4:?J8:X)(E1:E4:E2:2B!X);E0:E2:E3:J11:X'@I103:03VG0:I103:UG1:P0:G2:P1:;E0:E1:?J13:X'@I105:03VG0:I105:UG1:P0:G2:P1:;E0:E1:?J13:X'@I121:02VG0:I121:UG1:OG2:P1:;E1:,!X'@I107:04VG0:I107:UG1:P0:G2:P1:?P2:(E1:E2:$5:error2B!X);E0:E2:?J8:X'@I109:02VG0:I109:UG1:OG2:P1:;E1:,!X'@I113:06VG0:I113:UG1:P0:G2:P1:?P4:?P3:?P2:(E3:E4:?J11:X)(E1:E4:E2:2B!X);E0:E2:E3:J13:X'@I115:06VG0:I115:UG1:P0:G2:P1:?P4:?P3:?P2:(E3:E4:?J11:X)(E1:E4:E2:2B!X);E0:E2:E3:J13:X'@I117:03VG0:I117:UG1:P0:G2:P1:;E0:?E1:J11:X'@I119:03VG0:I119:UG1:P0:G2:P1:;E0:E1:?J11:X'@I123:02VG0:I123:UG1:OG2:P1:;E1:,!X'@I125:03VG0:I125:UG1:P0:G2:P1:;E0:E1:?J34:X'@I127:02VG0:I127:UG1:OG2:P1:;E1:,!X'@I111:04VG0:I111:UG1:P0:G2:P1:?P3:?P2:(E2:E3:E1:J33:X);E0:E2:E3:J10:XZSo'3VG0:P0:G1:P1:G2:P2:;E2:E1:E0:$13:invalid_reply3B!X]
I30:$137:D20:negotiate_protocol/22A[3VG0:2NP0:P1:G1:P2:E0:|I10000000:gl(E1:J31:X);E2:E0:!X'3VG0:2NP0:OG1:O;E0:$5:msize2B$14:protocol_error2BK13:X]
I31:$69:D15:check_version/1[2VP0:p?P1:(E1:J32:X);E0:z46:E1:,C4:list4:scan4:X]
I32:$115:D16:check_version2/11A[G0:LI57:ULI80:ULI50:ULI48:ULI48:ULI48:U%X'1VG0:P0:;E0:$7:version2B$14:protocol_error2BK13:X]
I33:$148:D13:parse_nqids/33A[2VG0:0UG1:OG2:P1:;E1:,!X'7VG0:P0:G1:P1:G2:P2:E0:|0g>?P6:?P5:?P4:?P3:(E2:E3:E5:.!X)(E6:E0:|1-#!X)(E6:E4:E5:J33:X);E1:E3:E4:J13:X]
T2:$10:parse_stat3$378:D12:parse_stat/3[I26:VP2:P1:P0:p?P25:?P24:?P23:?P22:?P21:?P20:?P19:?P18:?P17:?P16:?P15:?P14:?P13:?P12:?P11:?P10:?P9:?P8:?P6:?P4:(E4:?E6:J10:X)(E6:?E8:J11:X)(E8:E9:E10:J13:X)(E10:E11:E12:J11:X)(E12:E13:E14:J11:X)(E14:E15:E16:J11:X)(E16:E17:E18:J12:X)(E18:E19:E20:J8:X)(E20:E21:E22:J8:X)(E22:E23:E24:J8:X)(E24:E25:E2:J8:X)(E1:E25:E23:E21:E19:E17:E15:E13:E11:E9:9B!X);E0:?E4:J10:X]
T2:$6:server4$53:D8:server/4[4VP3:P2:P1:P0:p(E3:E1:J40:X);E0:E2:J36:X]
I36:$81:D15:read_requests/2[3VP1:P0:p?P2:(E2:E1:J37:X);E0:E2:C2:io16:read_byte_stream2:X]
I37:$211:D16:read_requests2/22A[1VG0:%G1:P0:;E0:,!X'I11:VG0:P0:G1:P1:?P10:?P9:?P8:?P7:?P6:?P5:?P4:?P3:?P2:(E6:E2:|7-#!X)(E6:E5:,E7:E8:C4:list3:cut5:X)(E3:E4:E7:E9:J38:X)(E1:E9:E10:.!X)(E8:E10:J37:X);E0:E2:E3:E4:E5:J14:X]
I38:$1602:D15:parse_request/44A[SsSa13:@I100:07VG0:I100:UG1:P0:G2:P1:G3:P2:?P5:?P4:?P3:(E4:E5:?J8:X)(E2:E5:E3:E0:$7:version4B!X);E1:E3:E4:J11:X'@I104:0I11:VG0:I104:UG1:P0:G2:P1:G3:P2:?P9:?P8:?P7:?P6:?P5:?P4:?P3:(E4:E5:E6:J11:X)(E6:E7:E8:J8:X)(E8:E9:?J8:X)(E2:E9:E7:E5:E3:E0:$6:attach6B!X);E1:E3:E4:J11:X'@I102:09VG0:I102:UG1:P0:G2:P1:G3:P2:?P7:?P6:?P5:?P4:?P3:(E4:E5:E6:J8:X)(E6:E7:?J8:X)(E2:E7:E5:E3:E0:$4:auth5B!X);E1:E3:E4:J11:X'@I120:05VG0:I120:UG1:P0:G2:P1:G3:P2:?P3:(E2:E3:E0:$5:clunk3B!X);E1:E3:?J11:X'@I108:05VG0:I108:UG1:P0:G2:P1:G3:P2:?P3:(E2:E3:E0:$5:flush3B!X);E1:E3:?J11:X'@I112:07VG0:I112:UG1:P0:G2:P1:G3:P2:?P5:?P4:?P3:(E4:E5:?J39:X)(E2:E5:E3:E0:$4:open4B!X);E1:E3:E4:J11:X'@I114:0I11:VG0:I114:UG1:P0:G2:P1:G3:P2:?P9:?P8:?P7:?P6:?P5:?P4:?P3:(E4:E5:E6:J8:X)(E6:E7:E8:J11:X)(E8:E9:?J39:X)(E2:E9:E7:E5:E3:E0:$6:create6B!X);E1:E3:E4:J11:X'@I116:09VG0:I116:UG1:P0:G2:P1:G3:P2:?P7:?P6:?P5:?P4:?P3:(E4:E5:E6:J12:X)(E6:E7:?J11:X)(E2:E7:E5:E3:E0:$4:read5B!X);E1:E3:E4:J11:X'@I118:09VG0:I118:UG1:P0:G2:P1:G3:P2:?P8:?P6:?P5:?P4:?P3:(E4:E5:E6:J12:X)(E6:?E8:J11:X)(E2:E8:E5:E3:E0:$5:write5B!X);E1:E3:E4:J11:X'@I122:05VG0:I122:UG1:P0:G2:P1:G3:P2:?P3:(E2:E3:E0:$6:remove3B!X);E1:E3:?J11:X'@I124:05VG0:I124:UG1:P0:G2:P1:G3:P2:?P3:(E2:E3:E0:$4:stat3B!X);E1:E3:?J11:X'@I126:09VG0:I126:UG1:P0:G2:P1:G3:P2:?P7:?P6:?P4:?P3:(E4:?E6:J10:X)(E6:E7:?J34:X)(E2:E7:E3:E0:$5:wstat4B!X);E1:E3:E4:J11:X'@I110:0I11:VG0:I110:UG1:P0:G2:P1:G3:P2:?P9:?P8:?P7:?P6:?P5:?P4:?P3:(E4:E5:E6:J11:X)(E6:E7:E8:J10:X)(E7:E8:E9:?J9:X)(E2:E9:E5:E3:E0:$4:walk5B!X);E1:E3:E4:J11:XZSo'4VG0:P0:G1:P1:G2:P2:G3:P3:;E3:E2:E0:E1:$15:invalid_request4B!X]
I39:$61:D10:get_mode/33A[4VG0:LP0:P1:G1:P2:G2:P3:(E2:E0:!X);E3:E1:!X]
I40:$68:D15:write_replies/22A[1VG0:%G1:OX'3VG0:LP0:P1:G1:P2:;E0:E1:E2:J42:X]
I41:$53:D15:write_replies/33A[2VG0:%G1:P0:G2:P1:;E0:E1:J40:X]
I42:$1306:D13:write_reply/33A[SsSt14:@$7:version47VG0:4N$7:versiong=P0:P1:P2:G1:P3:G2:P4:?P6:?P5:(E2:E6:,J1:X)(E5:z101:E0:E3:E4:J44:X);E1:E5:E6:J4:X'@$4:auth35VG0:3N$4:authg=P0:P1:G1:P2:G2:P3:?P4:(E4:z103:E0:E2:E3:J44:X);E1:E4:,J6:X'@$6:attach35VG0:3N$6:attachg=P0:P1:G1:P2:G2:P3:?P4:(E4:z105:E0:E2:E3:J44:X);E1:E4:,J6:X'@$5:clunk23VG0:2N$5:clunkg=P0:G1:P1:G2:P2:;,z121:E0:E1:E2:J44:X'@$5:error35VG0:3N$5:errorg=P0:P1:G1:P2:G2:P3:?P4:(E4:z107:E0:E2:E3:J44:X);E1:E4:,J1:X'@$5:flush23VG0:2N$5:flushg=P0:G1:P1:G2:P2:;,z109:E0:E1:E2:J44:X'@$4:open47VG0:4N$4:openg=P0:P1:P2:G1:P3:G2:P4:?P6:?P5:(E2:E6:,J4:X)(E5:z113:E0:E3:E4:J44:X);E1:E5:E6:J6:X'@$6:create47VG0:4N$6:createg=P0:P1:P2:G1:P3:G2:P4:?P6:?P5:(E2:E6:,J4:X)(E5:z115:E0:E3:E4:J44:X);E1:E5:E6:J6:X'@$4:read36VG0:3N$4:readg=P0:P1:G1:P2:G2:P3:?P5:?P4:(E4:E5:E1:J4:X)(E5:z117:E0:E2:E3:J44:X);E1:E4:K23:X'@$5:write35VG0:3N$5:writeg=P0:P1:G1:P2:G2:P3:?P4:(E4:z119:E0:E2:E3:J44:X);E1:E4:,J4:X'@$6:remove23VG0:2N$6:removeg=P0:G1:P1:G2:P2:;,z123:E0:E1:E2:J44:X'@$4:stat37VG0:3N$4:statg=P0:P1:G1:P2:G2:P3:?P6:?P5:?P4:(E4:E5:K23:X)(E5:E6:E4:J3:X)(E6:z125:E0:E2:E3:J44:X);E1:E4:J23:X'@$5:wstat23VG0:2N$5:wstatg=P0:G1:P1:G2:P2:;,z127:E0:E1:E2:J44:X'@$4:walk37VG0:3N$4:walkg=P0:P1:G1:P2:G2:P3:?P6:?P5:?P4:(E4:E5:E6:J3:X)(E4:E1:E6:,J43:X)(E5:z111:E0:E2:E3:J44:X);E1:E4:K23:XSo]
I43:$144:D11:put_nqids/44A[3VG0:0UG1:OG2:P1:G3:P2:;E1:E2:!X'7VG0:P0:G1:LP1:P2:G2:P3:G3:P4:E0:|0g>?P6:?P5:(E6:E0:|1-#!X)(E6:E2:E5:E4:J43:X);E1:E3:E5:J6:X]
I44:$118:D17:write_reply_msg/5[8VP4:P3:P2:P1:P0:p?P7:?P6:?P5:(E5:E1:E2:E6:E0:J7:X)(E4:E6:E7:K44:X)(E7:E3:E4:J41:X);E0:E5:J16:X]
