#!/usr/bin/env strandvm
$32:5d05c1fd44f54eb60044edd6d1f1baa7
T70:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$12:parse_module4$157:D14:parse_module/44A[3VG0:%G1:OG2:P1:G3:P2:(E2:,!X);E1:,!X'8VG0:P0:G1:P1:G2:P2:G3:P3:?P7:?P6:?P5:?P4:(E2:E5:E7:.!X)(E4:E1:E7:E6:J1:X);E0:E1:E4:E5:E3:E6:J2:X]
T2:$10:parse_expr6$90:D12:parse_expr/6[9VP5:P4:P3:P2:P1:P0:p?P8:?P7:(E7:E2:E8:E5:J3:X);E0:E1:,?E7:E3:E4:E8:J5:X]
I3:$143:D13:parse_expr1/44A[5VG0:L3N$5:punctg=OI46:UP1:G1:P2:G2:P3:G3:P4:(E4:E3:!X);E2:E1:!X'4VG0:P0:G1:P1:G2:P2:G3:P3:(E0:$6:periodE2:E3:J4:X);E1:,!X]
I4:$168:D10:expected/44A[3VG0:%G1:P0:G2:P1:G3:P2:;E1:z1:E0:,.$27:expected ~a at end of file
z0:4BE2:.!X'7VG0:L3NOP1:OOG1:P4:G2:P5:G3:P6:;E5:z1:E4:,.$12:expected ~a
E1:4BE6:.!X]
I5:$125:D6:expr/8[I12:VP7:P6:P5:P4:P3:P2:P1:P0:p?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E5:E11:E7:J6:X);E0:E1:E2:E8:E9:E10:E6:E11:J7:X]
I6:$242:D8:clause/99A[I11:VG0:L3N$2:opg=O$2::-g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$2::-3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J7:X'9VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E5:!X)(E3:E2:!X)(E8:E7:!X);E4:E0:!X]
I7:$126:D7:expr1/8[I12:VP7:P6:P5:P4:P3:P2:P1:P0:p?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E5:E11:E7:J8:X);E0:E1:E2:E8:E9:E10:E6:E11:J9:X]
I8:$241:D6:body/99A[I11:VG0:L3N$5:punctg=OI124:UP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$1:|3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J7:X'9VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E5:!X)(E3:E2:!X)(E8:E7:!X);E4:E0:!X]
I9:$128:D7:expr2/8[I12:VP7:P6:P5:P4:P3:P2:P1:P0:p?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E5:E11:E7:J10:X);E0:E1:E2:E8:E9:E10:E6:E11:J11:X]
I10:$239:D5:and/99A[I11:VG0:L3N$5:punctg=OI44:UP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$1:,3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J9:X'9VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E5:!X)(E3:E2:!X)(E8:E7:!X);E4:E0:!X]
I11:$128:D7:expr3/8[I12:VP7:P6:P5:P4:P3:P2:P1:P0:p?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E5:E11:E7:J12:X);E0:E1:E2:E8:E9:E10:E6:E11:J13:X]
I12:$238:D5:seq/99A[I11:VG0:L3N$2:opg=O$1:&g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$1:&3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J11:X'9VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E5:!X)(E3:E2:!X)(E8:E7:!X);E4:E0:!X]
I13:$129:D8:expr3b/8[I12:VP7:P6:P5:P4:P3:P2:P1:P0:p?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E5:E11:E7:J14:X);E0:E1:E2:E8:E9:E10:E6:E11:J15:X]
I14:$377:D7:assgn/99A[I11:VG0:L3N$2:opg=O$2::=g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$2::=3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J15:X'I11:VG0:L3N$2:idg=O$2:isg=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$2:is3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J15:X'9VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E5:!X)(E3:E2:!X)(E8:E7:!X);E4:E0:!X]
I15:$128:D7:expr4/8[I12:VP7:P6:P5:P4:P3:P2:P1:P0:p?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E5:E11:E7:J16:X);E0:E1:E2:E8:E9:E10:E6:E11:J17:X]
I16:$1967:D6:comp/99A[SsSl13:@$2:op3I11:VG0:L3N$2:opg=O$1:<g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$1:<3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$1:>g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$1:>3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$2:>=g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$2:>=3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$2:=<g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$2:=<3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$2:==g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$2:==3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$3:=\=g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$3:=\=3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$3:=:=g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$3:=:=3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$4:\=:=g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$4:\=:=3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$2:@>g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$2:@>3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$2:@<g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$2:@<3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$3:@>=g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$3:@>=3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$3:@=<g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$3:@=<3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'@$2:op3I11:VG0:L3N$2:opg=O$1:@g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$1:@3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:XSo'9VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E5:!X)(E3:E2:!X)(E8:E7:!X);E4:E0:!X]
I17:$128:D7:expr5/8[I12:VP7:P6:P5:P4:P3:P2:P1:P0:p?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E5:E11:E7:J18:X);E0:E1:E2:E8:E9:E10:E6:E11:J19:X]
I18:$239:D6:qual/99A[I11:VG0:L3N$2:opg=O$1::g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P10:(E7:E10:E6:$1::3B!X);E1:E2:E3:E4:E5:E10:E8:E9:J17:X'9VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E5:!X)(E3:E2:!X)(E8:E7:!X);E4:E0:!X]
I19:$128:D7:expr6/8[I12:VP7:P6:P5:P4:P3:P2:P1:P0:p?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E5:E11:E7:J20:X);E0:E1:E2:E8:E9:E10:E6:E11:J21:X]
I20:$1129:D5:add/99A[SsSl5:@$2:op3I15:VG0:L3N$2:opg=O$1:+g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$1:+3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J20:X);E1:E2:E3:E10:E11:E12:E8:E13:J21:X'@$2:op3I15:VG0:L3N$2:opg=O$1:-g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$1:-3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J20:X);E1:E2:E3:E10:E11:E12:E8:E13:J21:X'@$2:op3I15:VG0:L3N$2:opg=O$2:/\g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$2:/\3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J20:X);E1:E2:E3:E10:E11:E12:E8:E13:J21:X'@$2:op3I15:VG0:L3N$2:opg=O$2:\/g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$2:\/3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J20:X);E1:E2:E3:E10:E11:E12:E8:E13:J21:X'@$2:op3I15:VG0:L3N$2:opg=O$2:><g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$2:><3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J20:X);E1:E2:E3:E10:E11:E12:E8:E13:J21:XSo'9VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E5:!X)(E3:E2:!X)(E8:E7:!X);E4:E0:!X]
I21:$128:D7:expr7/8[I12:VP7:P6:P5:P4:P3:P2:P1:P0:p?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E5:E11:E7:J22:X);E0:E1:E2:E8:E9:E10:E6:E11:J23:X]
I22:$1129:D5:mul/99A[SsSl5:@$2:op3I15:VG0:L3N$2:opg=O$1:*g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$1:*3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J22:X);E1:E2:E3:E10:E11:E12:E8:E13:J23:X'@$2:op3I15:VG0:L3N$2:opg=O$1:/g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$1:/3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J22:X);E1:E2:E3:E10:E11:E12:E8:E13:J23:X'@$2:op3I15:VG0:L3N$2:opg=O$2:\\g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$2:\\3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J22:X);E1:E2:E3:E10:E11:E12:E8:E13:J23:X'@$2:op3I15:VG0:L3N$2:opg=O$2:<<g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$2:<<3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J22:X);E1:E2:E3:E10:E11:E12:E8:E13:J23:X'@$2:op3I15:VG0:L3N$2:opg=O$2:>>g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E14:E12:E6:$2:>>3B!X)(E11:E2:E10:E4:E5:E14:E7:E13:E9:J22:X);E1:E2:E3:E10:E11:E12:E8:E13:J23:XSo'9VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E5:!X)(E3:E2:!X)(E8:E7:!X);E4:E0:!X]
I23:$490:D7:expr8/88A[I11:VG0:L3N$2:opg=O$1:-g=L3N$3:numg=OP2:P3:G1:OG2:P5:G3:P6:G4:P7:G5:P8:G6:P9:G7:P10:(E8:E2:|_#!X)(E6:E5:!X)(E10:E9:!X);E7:E3:!X'I13:VG0:L3N$2:opg=O$1:-g=LP1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:G6:P8:G7:P9:E1:??$3:num3Bg`?P12:(E7:E12:$1:-2B!X);E1:E2:.E3:E4:E5:E6:E12:E8:E9:J23:X'I10:VG0:L3N$2:opg=O$1:\g=P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:?P9:(E6:E9:$1:\2B!X);E1:E2:E3:E4:E5:E9:E7:E8:J23:X'8VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:;E0:E1:E2:E3:E4:E5:E6:E7:J24:X]
I24:$1461:D8:expr10/88A[SsSl11:@$5:punct3I10:VG0:L3N$5:punctg=OI123:UL3N$5:punctg=OI125:UP2:G1:OG2:P4:G3:P5:G4:P6:G5:P7:G6:P8:G7:P9:(E7:0B!X)(E5:E4:!X)(E9:E8:!X);E6:E2:!X'@$5:punct39VG0:L3N$5:punctg=OI123:UP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:;E1:E2:E3:E4:E5:E6:E7:E8:J25:X'@$5:punct3I10:VG0:L3N$5:punctg=OI91:UL3N$5:punctg=OI93:UP2:G1:OG2:P4:G3:P5:G4:P6:G5:P7:G6:P8:G7:P9:(E7:,!X)(E5:E4:!X)(E9:E8:!X);E6:E2:!X'@$5:punct39VG0:L3N$5:punctg=OI91:UP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:;E1:E2:E3:E4:E5:E6:E7:E8:J27:X'@$5:punct3I11:VG0:L3N$5:punctg=OI40:UP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:?P10:?P9:(E9:E5:E10:E8:J30:X);E1:E2:E3:E4:E9:E6:E7:E10:J5:X'@$3:num3I10:VG0:L3N$3:numg=OP1:P2:G1:OG2:P4:G3:P5:G4:P6:G5:P7:G6:P8:G7:P9:(E7:E1:!X)(E5:E4:!X)(E9:E8:!X);E6:E2:!X'@$3:var3I10:VG0:L3N$3:varg=OP1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:G6:P8:G7:P9:(E6:E2:!X)(E9:E8:!X);E3:E4:E5:E1:E7:J33:X'@$2:id3I10:VG0:L3N$2:idg=OP1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:G6:P8:G7:P9:;E1:E2:E3:E4:E5:E6:E7:E8:E9:J31:X'@$3:str3I10:VG0:L3N$3:strg=OP1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:G6:P8:G7:P9:;E1:E2:E3:E4:E5:E6:E7:E8:E9:J31:X'@$3:lst3I10:VG0:L3N$3:lstg=OP1:P2:G1:P3:G2:P4:G3:P5:G4:P6:G5:P7:G6:P8:G7:P9:;E1:E2:E3:E4:E5:E6:E7:E8:E9:J31:X'@$5:bytes3I10:VG0:L3N$5:bytesg=OP1:P2:G1:OG2:P4:G3:P5:G4:P6:G5:P7:G6:P8:G7:P9:(E7:E1:!X)(E5:E4:!X)(E9:E8:!X);E6:E2:!XSo'8VG0:P0:G1:OG2:OG3:OG4:P4:G5:P5:G6:P6:G7:P7:(E5:$6:<none>!X)(E0:$33:process definition or declarationE6:E7:J4:X);E4:,!X]
I25:$140:D5:tup/8[I13:VP7:P6:P5:P4:P3:P2:P1:P0:p?P12:?P11:?P10:?P9:?P8:(E9:E1:E8:E3:E4:E10:E12:.E12:E5:E11:E7:J26:X);E0:E1:E2:E8:E9:E10:E6:E11:J11:X]
I26:$468:D7:tup1/10I10:A[I11:VG0:L3N$5:punctg=OI125:UP1:G1:OG2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:G9:P10:(E7:,!X)(E4:E3:!X)(E10:E9:!X)(E6:E8:K21:X);E5:E1:!X'I16:VG0:L3N$5:punctg=OI44:UP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:G9:P10:?P15:?P14:?P13:?P12:?P11:(E7:E13:E15:.!X)(E12:E2:E11:E4:E5:E6:E15:E8:E14:E10:J26:X);E1:E2:E3:E11:E12:E13:E9:E14:J11:X'I10:VG0:P0:G1:OG2:OG3:OG4:P4:G5:OG6:OG7:P7:G8:P8:G9:P9:(E7:0B!X)(E0:$22:comma or closing braceE8:E9:J4:X);E4:,!X]
I27:$145:D6:list/8[I13:VP7:P6:P5:P4:P3:P2:P1:P0:p?P12:?P11:?P10:?P9:?P8:(E5:E10:E12:.!X)(E9:E1:E8:E3:E4:E12:E11:E7:J28:X);E0:E1:E2:E8:E9:E10:E6:E11:J11:X]
I28:$549:D7:list1/88A[9VG0:L3N$5:punctg=OI93:UP1:G1:OG2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:(E6:,!X)(E4:E3:!X)(E8:E7:!X);E5:E1:!X'I11:VG0:L3N$5:punctg=OI124:UP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:?P10:?P9:(E9:E5:E10:E8:J29:X);E1:E2:E3:E4:E9:E6:E7:E10:J11:X'I14:VG0:L3N$5:punctg=OI44:UP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:?P13:?P12:?P11:?P10:?P9:(E6:E11:E13:.!X)(E10:E2:E9:E4:E5:E13:E12:E8:J28:X);E1:E2:E3:E9:E10:E11:E7:E12:J11:X'8VG0:P0:G1:OG2:OG3:OG4:P4:G5:P5:G6:P6:G7:P7:(E5:,!X)(E0:$38:comma, vertical bar or closing bracketE6:E7:J4:X);E4:,!X]
I29:$148:D9:listend/44A[5VG0:L3N$5:punctg=OI93:UP1:G1:P2:G2:P3:G3:P4:(E4:E3:!X);E2:E1:!X'4VG0:P0:G1:P1:G2:P2:G3:P3:(E0:$15:closing bracketE2:E3:J4:X);E1:,!X]
I30:$150:D7:close/44A[5VG0:L3N$5:punctg=OI41:UP1:G1:P2:G2:P3:G3:P4:(E4:E3:!X);E2:E1:!X'4VG0:P0:G1:P1:G2:P2:G3:P3:(E0:$19:closing parenthesisE2:E3:J4:X);E1:,!X]
I31:$295:D6:term/99A[I15:VG0:P0:G1:L3N$5:punctg=OI40:UP2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:?P14:?P13:?P12:?P11:?P10:(E11:E3:E10:E5:E6:E0:E12:E14:..E14:E7:E13:E9:J32:X);E2:E3:E4:E10:E11:E12:E8:E13:J11:X'9VG0:P0:G1:P1:G2:OG3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:(E6:E0:!X)(E4:E3:!X)(E8:E7:!X);E5:E1:!X]
I32:$505:D8:term1/10I10:A[I11:VG0:L3N$5:punctg=OI41:UP1:G1:OG2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:G9:P10:(E6:E8:K21:X)(E5:E1:!X)(E4:E3:!X)(E10:E9:!X);E7:,!X'I16:VG0:L3N$5:punctg=OI44:UP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:G8:P9:G9:P10:?P15:?P14:?P13:?P12:?P11:(E7:E13:E15:.!X)(E12:E2:E11:E4:E5:E6:E15:E8:E14:E10:J32:X);E1:E2:E3:E11:E12:E13:E9:E14:J11:X'I10:VG0:P0:G1:OG2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:G8:P8:G9:P9:(E4:E0:!X)(E3:E2:!X)(E5:E7:K21:X)(E0:$27:closing parenthesis in termE8:E9:J4:X);E6:,!X]
I33:$57:D7:mkvar/5[5VP4:P3:P2:P1:P0:p;E1:E0:E3:E1:z0:E2:E4:J34:X]
I34:$398:D8:mkvar1/77A[6VG0:%G1:P0:G2:P1:G3:P2:G4:P3:G5:P4:G6:P5:(E5:E1:E3:E0:$4:$VAR4B!X);E4:E3:E1:2BE2:.!X'9VG0:L2NOP1:OG1:P3:G2:$1:_g=G3:P4:G4:OG5:P6:G6:P7:?P8:(E6:E8:$1:_2BE4:.!X)(E7:$1:_E8:E3:$4:$VAR4B!X);E8:E1:|1+#!X'8VG0:L2NP0:P1:OG1:P3:G2:0MG3:P4:G4:OG5:P6:G6:P7:E0:$1:_g`(E7:E0:E1:E3:$4:$VAR4B!X);E6:E4:!X'9VG0:LOP1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:?P8:(E1:E2:E3:E4:E8:E6:E7:J34:X);E8:E5:|1+#!X]
