#!/usr/bin/env strandvm
$32:bf09f6e1ff8b640e8552b2fd6aa7c510
T18:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$7:execute4$126:D9:execute/44A[4VG0:P0:G1:P1:G2:P2:G3:P3:E0:gc;E0:,.E1:E2:E3:J1:X'4VG0:P0:G1:P1:G2:P2:G3:P3:;E1:E0:E3:$2:no$2:no$2:no,E2:J2:X]
I2:$2131:D10:execute1/88A[SsSl12:@$3:use38VG0:L3N$3:useg=$2:ing=P0:P1:G1:P2:G2:P3:G3:$2:nog=G4:P4:G5:P5:G6:P6:G7:P7:;E1:E2:E3:E0:E4:E5:E6:E7:J2:X'@$3:use38VG0:L3N$3:useg=$3:outg=P0:P1:G1:P2:G2:P3:G3:P4:G4:$2:nog=G5:P5:G6:P6:G7:P7:;E1:E2:E3:E4:E0:E5:E6:E7:J2:X'@$3:use38VG0:L3N$3:useg=$3:errg=P0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:$2:nog=G6:P6:G7:P7:;E1:E2:E3:E4:E5:E0:E6:E7:J2:X'@$4:open39VG0:L3N$4:openg=$2:ing=P0:P1:G1:P2:G2:P3:G3:$2:nog=G4:P4:G5:P5:G6:P6:G7:P7:?P8:(E7:E8:J7:X)(E1:E2:E3:E8:E4:E5:E6:E7:J2:X);E0:$1:rE8:K31:X'@$4:open39VG0:L3N$4:openg=$3:outg=P0:P1:G1:P2:G2:P3:G3:P4:G4:$2:nog=G5:P5:G6:P6:G7:P7:?P8:(E7:E8:J7:X)(E1:E2:E3:E4:E8:E5:E6:E7:J2:X);E0:$1:wE8:K31:X'@$4:open39VG0:L3N$4:openg=$3:errg=P0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:$2:nog=G6:P6:G7:P7:?P8:(E7:E8:J7:X)(E1:E2:E3:E4:E5:E8:E6:E7:J2:X);E0:$1:wE8:K31:X'@$5:close29VG0:L2N$5:closeg=$2:ing=P0:G1:P1:G2:P2:G3:$2:nog=G4:P3:G5:P4:G6:P5:G7:P6:?P8:?P7:(E6:E7:J7:X)(E0:E1:E2:E7:E3:E4:E8:E5:.E6:J2:X);E7:E8:K62:X'@$5:close29VG0:L2N$5:closeg=$3:outg=P0:G1:P1:G2:P2:G3:P3:G4:$2:nog=G5:P4:G6:P5:G7:P6:?P8:?P7:(E6:E8:J7:X)(E0:E1:E2:E3:E8:E4:E7:E5:.E6:J2:X);E7:E8:K62:X'@$5:close29VG0:L2N$5:closeg=$3:errg=P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:$2:nog=G6:P5:G7:P6:?P8:?P7:(E6:E8:J7:X)(E0:E1:E2:E3:E4:E8:E7:E5:.E6:J2:X);E7:E8:K62:X'@$4:pipe3I10:VG0:L3N$4:pipeg=$2:ing=P0:P1:G1:P2:G2:P3:G3:$2:nog=G4:P4:G5:P5:G6:P6:G7:P7:?P9:?P8:(E7:E8:E9:E0:J4:X)(E1:E2:E3:E8:E4:E5:E9:E6:.E7:J2:X);E8:E9:K62:X'@$4:pipe3I10:VG0:L3N$4:pipeg=$3:outg=P0:P1:G1:P2:G2:P3:G3:P4:G4:$2:nog=G5:P5:G6:P6:G7:P7:?P9:?P8:(E7:E9:E8:E0:J4:X)(E1:E2:E3:E4:E9:E5:E8:E6:.E7:J2:X);E8:E9:K62:X'@$4:pipe3I10:VG0:L3N$4:pipeg=$3:errg=P0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:$2:nog=G6:P6:G7:P7:?P9:?P8:(E7:E9:E8:E0:J4:X)(E1:E2:E3:E4:E5:E9:E8:E6:.E7:J2:X);E8:E9:K62:XSa4:@$2:[]06VG0:%G1:P0:G2:P1:G3:$2:nog=G4:P2:G5:P3:G6:P4:G7:P5:;,E0:E1:z0:E2:E3:E4:E5:J2:X'@$2:[]06VG0:%G1:P0:G2:P1:G3:P2:G4:$2:nog=G5:P3:G6:P4:G7:P5:;,E0:E1:E2:z1:E3:E4:E5:J2:X'@$2:[]06VG0:%G1:P0:G2:P1:G3:P2:G4:P3:G5:$2:nog=G6:P4:G7:P5:;,E0:E1:E2:E3:z2:E4:E5:J2:X'@$2:[]07VG0:%G1:P0:G2:P1:G3:P2:G4:P3:G5:P4:G6:P5:G7:P6:E2:$2:nog`E3:$2:nog`E4:$2:nog`;E0:E1:E2:E3:E4:E5:E6:K63:XZSo]
I3:$87:D10:execute1/9[9VP8:P7:P6:P5:P4:P3:P2:P1:P0:p;E0:E1:$23:invalid_execute_options3BK13:X]
I4:$63:D7:delay/4[5VP3:P2:P1:P0:pE0:gd?P4:(E4:E2:E3:J5:X);E1:E4:K58:X]
I5:$41:D7:delay/33A[2VG0:%G1:P0:G2:P1:;E1:E0:!X]
T2:$7:capture3$163:D9:capture/3[6VP2:P1:P0:p?P5:?P3:(E3:E5:C2:io16:read_char_stream2:X)(E5:z10:E2:C4:list10:trim_right3:X)(E5:E3:J7:X);E0:E3:$3:out$4:pipe3B,.?E1:C4:proc7:execute4:X]
I7:$49:D7:close/2[3VP1:P0:p?P2:(E2:E1:J8:X);E0:E2:K76:X]
I8:$36:D8:close2/22A[1VG0:%G1:P0:;E0:K32:X]
