#!/usr/bin/env strandvm
$32:516840dd6e4063d2fb181f4aa8828283
T18:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$12:intersection3$47:D14:intersection/3[3VP2:P1:P0:p;E0:E1:,E2:J2:X]
I2:$123:D14:intersection/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:?P5:(E1:E2:E5:E4:J2:X);E2:E0:E3:E5:J3:X]
I3:$141:D15:intersection1/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'4VG0:LP0:OG1:0MG2:P2:G3:P3:;E3:E0:E2:.!X'5VG0:LOP1:G1:P2:G2:P3:G3:P4:;E1:E2:E3:E4:J3:X]
T2:$5:union3$41:D7:union/3[3VP2:P1:P0:p;E0:E1:E1:E2:J5:X]
I5:$115:D7:union/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:?P5:(E1:E2:E5:E4:J5:X);E2:E0:E3:E5:J6:X]
I6:$135:D8:adjoin/44A[3VG0:%G1:P0:G2:P1:G3:P2:;E2:E0:E1:.!X'4VG0:LP0:OG1:0MG2:P2:G3:P3:;E3:E2:!X'5VG0:LOP1:G1:P2:G2:P3:G3:P4:;E1:E2:E3:E4:J6:X]
T2:$10:difference3$45:D12:difference/3[3VP2:P1:P0:p;E0:E1:,E2:J8:X]
I8:$121:D12:difference/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:?P5:(E1:E2:E5:E4:J8:X);E2:E0:E3:E5:J6:X]
