#!/usr/bin/env strandvm
$32:0c2a49d8c3204e82a47dbfdafadc296e
T22:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$4:read3$53:D6:read/3[4VP2:P1:P0:p?P3:(E3:E1:E2:J2:X);E0:E3:J4:X]
I2:$201:D7:read2/33A[2VG0:%G1:P0:G2:P1:(E1:,!X);E0:$3:eof!X'4VG0:LI40:UP0:G1:P1:G2:P2:?P3:(E3:E1:E2:J3:X);E0:E3:J4:X'3VG0:LI34:UP0:G1:P1:G2:P2:;E0:E1:E2:J5:X'4VG0:P0:G1:P1:G2:P2:?P3:;E0:E3:E3:$3:numE1:E2:J7:X]
I3:$154:D11:read_list/33A[3VG0:LI41:UP0:G1:P1:G2:P2:(E2:E0:!X);E1:,!X'7VG0:P0:G1:P1:G2:P2:?P6:?P5:?P4:?P3:(E1:E3:E5:.!X)(E4:E6:J4:X)(E6:E5:E2:J3:X);E0:E3:E4:J1:X]
I4:$192:D8:skipws/22A[SsSl4:@I32:02VG0:LI32:UP0:G1:P1:;E0:E1:J4:X'@902VG0:L9UP0:G1:P1:;E0:E1:J4:X'@I10:02VG0:LI10:UP0:G1:P1:;E0:E1:J4:X'@I13:02VG0:LI13:UP0:G1:P1:;E0:E1:J4:XSo'2VG0:P0:G1:P1:;E1:E0:!X]
I5:$201:D14:read_qstring/33A[3VG0:LI34:UP0:G1:P1:G2:P2:(E2:E0:!X);E1:,!X'6VG0:LI92:ULP0:P1:G1:P2:G2:P3:?P5:?P4:(E2:E4:E5:.!X)(E1:E5:E3:J5:X);E0:E4:J6:X'5VG0:LP0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J5:X);E2:E0:E4:.!X]
I6:$121:D8:escape/22A[1VG0:I110:UG1:P0:;E0:z10:!X'1VG0:I114:UG1:P0:;E0:z13:!X'1VG0:I116:UG1:P0:;E0:z9:!X'2VG0:P0:G1:P1:;E1:E0:!X]
I7:$175:D12:read_token/66A[5VG0:%G1:P0:G2:P1:G3:P2:G4:P3:G5:P4:(E4:,!X)(E2:E0:E3:J10:X);E1:,!X'8VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:?P7:(E7:E0:E1:E2:E3:E4:E5:E6:J9:X);E0:E7:J8:X]
I8:$205:D10:classify/22A[2VG0:P0:G1:P1:E0:|I32:gl;E1:$1:t!X'1VG0:I40:UG1:P0:;E0:$1:t!X'1VG0:I41:UG1:P0:;E0:$1:t!X'1VG0:I34:UG1:P0:;E0:$1:t!X'2VG0:P0:G1:P1:E0:|I48:ggE0:|I57:gl;E1:$3:num!X'2VG0:OG1:P1:;E1:$3:tok!X]
I9:$306:D13:read_token2/88A[7VG0:$1:tg=G1:P0:G2:P1:G3:P2:G4:P3:G5:P4:G6:P5:G7:P6:(E3:,!X)(E4:E2:E5:J10:X);E6:E0:E1:.!X'7VG0:$3:numg=G1:P0:G2:P1:G3:P2:G4:P3:G5:$3:numg=G6:P4:G7:P5:?P6:(E1:E2:E6:$3:numE4:E5:J7:X);E3:E0:E6:.!X'9VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:OG6:P6:G7:P7:?P8:(E2:E3:E8:E0:E6:E7:J7:X);E4:E1:E8:.!X]
I10:$89:D7:token/33A[2VG0:$3:numg=G1:P0:G2:P1:;E0:E1:K19:X'2VG0:$3:tokg=G1:P0:G2:P1:;E0:E1:K17:X]
