#!/usr/bin/env strandvm
$32:ebabf83321358235cdb1d5b865842357
T68:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$6:$start0$70:D8:$start/0[3Vp?P2:?P1:?P0:(E0:E1:J2:X)(E2:K1:X)(E2:E1:J4:X);E0:K45:X]
I2:$113:D12:parse_args/22A[5VG0:L$3:-vmg=LP0:P1:G1:P2:?P4:?P3:(E1:E4:J3:X)(E2:E3:E4:.!X);E0:E3:K67:X'2VG0:OG1:P1:;E1:,!X]
I3:$100:D9:intlist/22A[1VG0:%G1:P0:;E0:,!X'5VG0:LP0:P1:G1:P2:?P4:?P3:(E2:E3:E4:.!X)(E1:E4:J3:X);E0:E3:K67:X]
I4:$106:D6:loop/22A[3VG0:L2N$8:get_infog=P0:P1:G1:P2:(E1:E2:J4:X);E0:E2:!X'3VG0:LP0:P1:G1:P2:(E1:E2:J4:X);E0:J5:X]
I5:$1418:D8:handle/11A[SsSt16:@$9:send_read33VG0:3N$9:send_readg=P0:P1:?P2:(E2:E1:E2:E1:E0:$4:read4BJ6:X);E2:K4:X'@$10:send_value43VG0:4N$10:send_valueg=P0:P1:P2:;E1:E2:E1:E0:$5:value4BK2:X'@$15:send_get_module43VG0:4N$15:send_get_moduleg=P0:P1:P2:;E0:E2:E1:$10:get_module3BK2:X'@$9:send_call54VG0:5N$9:send_callg=P0:P1:P2:$3:allg=?P3:(E3:E2:E3:E1:E0:$4:call5BJ8:X);E3:K4:X'@$9:send_call56VG0:5N$9:send_callg=P0:P1:P2:P3:E3:$3:allg`?P5:?P4:(E5:K4:X)(E5:E4:E2:E5:E1:E0:$4:call5BJ6:X);E3:E4:K46:X'@$11:send_addref32VG0:3N$11:send_addrefg=P0:P1:;E0:E1:$6:addref2BK2:X'@$16:send_assign_port43VG0:4N$16:send_assign_portg=P0:P1:P2:;E0:E2:E1:$11:assign_port3BK2:X'@$4:read44VG0:4N$4:readg=P0:P1:P2:?P3:(E3:E2:E0:E1:J7:X);E0:E3:K6:X'@$5:value43VG0:4N$5:valueg=P0:P1:P2:;E0:E1:E2:K5:X'@$4:call55VG0:5N$4:callg=P0:P1:P2:P3:?P4:(E4:E1:E3:K9:X);E0:E2:E4:K10:X'@$10:get_module32VG0:3N$10:get_moduleg=P0:P1:;E0:E1:K11:X'@$4:peer32VG0:3N$4:peerg=P0:P1:;E0:E1:K48:X'@$4:exit25VG0:2N$4:exitg=P0:?P4:?P3:?P2:?P1:(Y147:.I91:.I126:.I113:.I58:.I126:.I113:.I93:.I32:.I116:.I101:.I114:.I109:.I105:.I110:.I97:.I116:.I101:.I100:.I32:.I45:.I32:.I126:.I113:.I126:.I110:$2:[]E2:E1:E0:,...E3:C3:fmt12:format_chars3:X)(E3:E4:K17:X)(E4:K13:X);E1:E2:K49:X'@$6:addref21VG0:2N$6:addrefg=P0:;E0:K50:X'@$11:assign_port32VG0:3N$11:assign_portg=P0:P1:;E0:E1:K106:X'@$9:get_nodes21VG0:2N$9:get_nodesg=P0:;$10:$all_nodesE0:K71:XSo'1VG0:P0:;E0:$12:unkown_event2BK13:X]
I6:$45:D11:send_with/3[3VP2:P1:P0:pE0:gd;E1:E2:K2:X]
I7:$75:D12:send_value/4[4VP3:P2:P1:P0:pE0:gd(E1:E0:E3:E2:$5:value4BK2:X);E2:K51:X]
I8:$56:D11:broadcast/2[3VP1:P0:pE0:gd?P2:(E2:E1:J9:X);E2:J15:X]
I9:$73:D12:broadcast2/22A[1VG0:%G1:OX'3VG0:LP0:P1:G1:P2:(E1:E2:J9:X);E0:E2:K2:X]
T2:$5:mnode2$39:D7:mnode/2[2VP1:P0:p;E1:E0:|8{I32:v#!X]
T2:$3:map1$36:D5:map/1[1VP0:p;Y7:.1$2:[],E0:J12:X]
I12:$92:D11:build_map/33A[2VG0:%G1:P0:G2:P1:;E1:E0:!X'4VG0:LP0:P1:G1:P2:G2:P3:;E2:E0:E1:E2:E3:J13:X]
I13:$236:D12:build_map1/55A[6VG0:%G1:P0:G2:P1:G3:P2:G4:P3:?P5:?P4:(E4:E5:$8:get_info2BK2:X)(E5:E0:E1:E2:E3:J14:X);E0:E4:J10:X'6VG0:LLP0:OOG1:0MG2:P3:G3:P4:G4:P5:;E3:E4:E5:J12:X'7VG0:LLP0:OP2:G1:P3:G2:P4:G3:P5:G4:P6:E0:E3:g`;E2:E3:E4:E5:E6:J13:X]
I14:$116:D12:build_map2/55A[7VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:?P6:(E6:E2:E0:E1:..E4:.E5:J12:X);E1:E3:E6:C4:list6:append3:X]
T2:$5:nodes1$102:D7:nodes/1[4VP0:p?P3:?P2:?P1:(E2:K4:X)(z1:E3:J10:X)(E1:E2:E3:E0:J16:X);$10:$all_nodesE1:$4:noneK109:X]
I16:$238:D7:nodes/44A[4VG0:P0:G1:OG2:OG3:P3:E0:gj;E3:E0:!X'4VG0:$4:noneg=G1:P0:G2:0MG3:P1:?P2:(E2:E1:J22:X)($10:$all_nodesE1:?K70:X);E2:J11:X'5VG0:$4:noneg=G1:P0:G2:P1:G3:P2:E0:E1:g`?P3:($10:$all_nodesE3:?K70:X)(E2:E3:!X);E1:E3:$9:get_nodes2BK2:X]
I17:$78:D15:collect_nodes/1[3VP0:p?P1:(E1:E0:J22:X)($10:$all_nodesE0:?K70:X);E1:J11:X]
T2:$4:ping3$78:D6:ping/3[5VP2:P1:P0:p?P4:?P3:(E4:z8:E3:$2:>>3B!X)(E0:E4:E1:E2:J19:X);E3:K4:X]
I19:$157:D6:ping/44A[3VG0:P0:G1:0MG2:P1:G3:P2:;E1:E2:K112:X'6VG0:P0:G1:P1:G2:P2:G3:P3:E0:E1:g`?P5:?P4:(Hz28:E3:1BE4:K8:X)(z5:E5:J29:X)(E5:E3:J27:X);E4:E0:|8{E2:|v#!X]
T2:$8:topology2$91:D10:topology/2[5VP1:P0:p?P4:?P3:?P2:(E0:E2:E3:J24:X)(E3:E4:K76:X)(E4:E3:E1:J21:X);E2:J17:X]
I21:$67:D10:topology/33A[3VG0:%G1:P0:G2:P1:?P2:(E2:gdE1:E0:!X);E0:E2:J25:X]
I22:$80:D10:nodelist/22A[1VG0:%G1:P0:;E0:,!X'5VG0:LLP0:LP1:OP3:G1:P4:;E1:E0:E3:E4:J23:X]
I23:$170:D11:nodelist2/44A[3VG0:0UG1:OG2:P1:G3:P2:;E1:E2:J22:X'7VG0:P0:G1:P1:G2:P2:G3:P3:E0:|0g>?P6:?P5:?P4:(E3:E4:E5:.!X)(E6:E0:|1-#!X)(E6:E1:E2:E5:J23:X);E4:E1:|8{I31:E0:|+v#!X]
I24:$133:D16:build_topology/33A[2VG0:$4:ringg=G1:P0:G2:P1:;E0:E1:C8:topology4:ring2:X'2VG0:$5:torusg=G1:P0:G2:P1:;E0:E1:C8:topology5:torus2:X]
I25:$107:D16:register_peers/22A[1VG0:%G1:P0:;E0:,!X'5VG0:LLP0:P1:P2:G1:P3:?P4:(E2:E4:J25:X);Hz26:E4:E3:E1:3BE0:K8:X]
I26:$109:D17:register_peers2/33A[2VG0:%G1:P0:G2:P1:;E0:E1:!X'5VG0:LLP0:P1:P2:G1:P3:G2:P4:(E2:E3:E4:J26:X);E0:E1:K48:X]
I27:$92:D9:timeout/22A[2VG0:P0:G1:P1:E0:gdE1:gu;E1:$16:unreachable node!X'2VG0:P0:G1:P1:E0:gdE1:gkX]
I28:$35:D13:ping_remote/1[2VP0:p;?E0:K49:X]
I29:$126:D6:wait/2[3VP1:P0:p?P2:(E2:E1:K61:X);Y52:.I115:.I108:.I101:.I101:.I112:.I32:.I126:.I100:$2:[]E0:,.E2:C3:fmt12:format_chars3:X]
T2:$7:execute3$78:D9:execute/3[5VP2:P1:P0:p?P4:?P3:(E1:E4:J20:X)(E4:E3:E0:E2:J31:X);z1:E3:J10:X]
I31:$55:D9:execute/4[4VP3:P2:P1:P0:pE0:gd;Hz32:E3:E2:2BE1:K8:X]
I32:$59:D10:execute2/2[4VP1:P0:p?P2:(E1:E2:!X);E0:$4:mainE2:?K69:X]
T2:$10:statistics1$33:D12:statistics/1[1VP0:p;E0:K57:X]
