#!/usr/bin/env strandvm
$32:c061a1c5a2b43d089c055b77f1aa16dd
T36:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$4:args2$74:D6:args/22A[3VG0:3N$2::-g=P0:OG1:P2:;E0:E2:J2:X'2VG0:P0:G1:P1:;E0:E1:J2:X]
T2:$5:args12$82:D7:args1/22A[3VG0:P0:G1:P1:E0:gt?P2:(E2:E1:J3:X);E0:E2:,K22:X'2VG0:OG1:P1:;E1:,!X]
T2:$5:args22$39:D7:args2/22A[3VG0:LOP1:G1:P2:;E2:E1:!X]
T2:$4:vars3$38:D6:vars/3[3VP2:P1:P0:p;E0:E1:,E2:J5:X]
T2:$4:vars4$242:D6:vars/44A[5VG0:4N$4:$VARg=P0:P1:P2:G1:0MG2:P3:G3:P4:;E4:E2:E1:2BE3:.!X'6VG0:LP0:P1:G1:P2:G2:P3:G3:P4:?P5:(E1:E2:E5:E4:J5:X);E0:E2:E3:E5:J5:X'5VG0:P0:G1:P1:G2:P2:G3:P3:E0:gt?P4:(E4:E1:E2:E3:J5:X);E0:E4:,K22:X'4VG0:OG1:OG2:P2:G3:P3:;E3:E2:!X]
T2:$12:classify_arg6$308:D14:classify_arg/66A[5VG0:%G1:OG2:P1:G3:P2:G4:P3:G5:P4:(E2:,!X)(E3:,!X)(E4:,!X);E1:,!X'I10:VG0:L3N$2::-g=P0:3N$1:|g=P1:P2:P3:G1:P4:G2:P5:G3:P6:G4:P7:G5:P8:?P9:(E9:E2:E1:$1:|3BE0:$2::-3BE3:E4:E5:E6:E7:E8:J8:X);E1:E9:J9:X'8VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:?P7:(E7:E0:E1:E2:E3:E4:E5:E6:J7:X);E0:E7:J1:X]
T2:$13:classify_arg18$555:D15:classify_arg1/88A[SsSl3:@$4:$VAR4I11:VG0:L4N$4:$VARg=P0:OOOG1:P4:G2:P5:G3:0MG4:P6:G5:P7:G6:P8:G7:P9:?P10:(E5:E0:E6:E7:E8:E10:J6:X);E9:E4:E10:.!X'@$4:$VAR4I10:VG0:LP0:OG1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:E0:gt?P9:(E3:E4:E9:E6:E7:E8:J6:X);E5:E2:E9:.!X'@$4:$VAR4I10:VG0:LP0:OG1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:E0:gj?P9:(E3:E4:E5:E9:E7:E8:J6:X);E6:E2:E9:.!XSa0:7VG0:%G1:P0:G2:P1:G3:OG4:P3:G5:P4:G6:P5:G7:P6:(E4:,!X)(E5:,!X)(E6:E0:E1:.!X);E3:,!XSo'I10:VG0:LOOG1:P2:G2:P3:G3:P4:G4:P5:G5:P6:G6:P7:G7:P8:?P9:(E3:E4:E5:E6:E9:E8:J6:X);E7:E2:E9:.!X]
T2:$20:classify_arg_guarded8$231:D22:classify_arg_guarded/88A[7VG0:$5:otherg=G1:P0:G2:P1:G3:OG4:P3:G5:P4:G6:P5:G7:P6:(E4:,!X)(E5:,!X)(E6:E0:E1:.!X);E3:,!X'9VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:E0:$5:otherg`?P8:(E8:E1:E2:E3:E4:E5:E6:E7:J7:X);E1:E8:J1:X]
T2:$14:classify_guard2$181:D16:classify_guard/22A[1VG0:$9:otherwiseg=G1:P0:;E0:$5:other!X'1VG0:$4:idleg=G1:P0:;E0:$5:other!X'4VG0:3N$1:,g=P0:P1:G1:P2:?P3:(E3:E1:E2:J10:X);E0:E3:J9:X'2VG0:OG1:P1:;E1:$4:none!X]
T2:$14:classify_guard3$108:D16:classify_guard/33A[2VG0:$5:otherg=G1:OG2:P1:;E1:$5:other!X'3VG0:P0:G1:P1:G2:P2:E0:$5:otherg`;E1:E2:J9:X]
T2:$12:flatten_body2$42:D14:flatten_body/2[2VP1:P0:p;E0:E1:,J12:X]
T2:$12:flatten_body3$381:D14:flatten_body/33A[SsSt4:@$4:when35VG0:3N$4:wheng=P0:3N$1:,g=P1:P2:G1:P3:G2:P4:;E2:E0:$4:when3BE1:E0:$4:when3B$1:,3BE3:E4:J12:X'@$1:,33VG0:3N$1:,g=$4:trueg=P0:G1:P1:G2:P2:;E0:E1:E2:J12:X'@$1:,33VG0:3N$1:,g=P0:$4:trueg=G1:P1:G2:P2:;E0:E1:E2:J12:X'@$1:,35VG0:3N$1:,g=P0:P1:G1:P2:G2:P3:E0:$4:trueg`E1:$4:trueg`?P4:(E1:E4:E3:J12:X);E0:E2:E4:J12:XSo'3VG0:P0:G1:P1:G2:P2:;E1:E0:E2:.!X]
T2:$13:constant_term3$217:D15:constant_term/33A[4VG0:4N$4:$VARg=P0:OOG1:0MG2:P3:;E3:$2:no!X'5VG0:LP0:P1:G1:P2:G2:P3:?P4:(E4:E1:E2:E3:J14:X);E0:E2:E4:J13:X'4VG0:P0:G1:P1:G2:P2:E0:gt?P3:(E3:E1:E2:J13:X);E0:E3:,K22:X'3VG0:OG1:OG2:P2:;E2:$3:yes!X]
T2:$13:constant_term4$107:D15:constant_term/44A[3VG0:$3:yesg=G1:P0:G2:P1:G3:P2:;E0:E1:E2:J13:X'3VG0:$2:nog=G1:OG2:OG3:P2:;E2:$2:no!X]
T2:$13:simple_clause3$65:D15:simple_clause/3[4VP2:P1:P0:p?P3:(E3:E1:,E2:J16:X);E0:E3:J1:X]
T2:$14:simple_clause24$158:D16:simple_clause2/44A[3VG0:%G1:OG2:P1:G3:P2:;E2:E1:!X'6VG0:L4N$4:$VARg=P0:P1:OP3:G1:0MG2:P4:G3:P5:;E4:E1:E3:E0:E4:E5:J17:X'5VG0:LOOG1:OG2:OG3:P4:;E4:$2:no!X]
T2:$14:simple_clause36$202:D16:simple_clause3/66A[5VG0:%G1:P0:G2:P1:G3:P2:G4:P3:G5:P4:;E1:E2:E0:E3:.E4:J16:X'6VG0:LP0:OG1:0MG2:OG3:OG4:OG5:P5:;E5:$2:no!X'7VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:E0:E2:g`;E1:E2:E3:E4:E5:E6:J17:X]
