#!/usr/bin/env strandvm
$32:12b730a84bf652519a93786d7658fc5d
T16:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$4:ring2$198:D6:ring/22A[6VG0:LP0:P1:G1:P2:E1:,g`?P5:?P4:?P3:(E1:E0:E4:E0:E3:E5:J2:X);E2:E0:$3:bwdE3:.$3:fwdE4:.,...E5:.!X'3VG0:OG1:P1:?P2:($31:too few nodes for building ringE2:$5:error3BK15:X)(E1:,!X);E2:K4:X]
I2:$237:D7:ring2/66A[6VG0:LP0:%G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:(E2:E0:!X)(E5:E0:$3:bwdE1:.$3:fwdE3:.,...,.!X);E4:E0:!X'9VG0:LP0:P1:G1:P2:G2:P3:G3:P4:G4:P5:G5:P6:E1:,g`?P8:?P7:(E6:E0:$3:bwdE2:.$3:fwdE7:.,...E8:.!X)(E1:E0:E7:E4:E5:E8:J2:X);E3:E0:!X]
T2:$5:torus2$128:D7:torus/2[7VP1:P0:p?P6:?P5:?P4:?P3:?P2:(E2:E3:E4:J4:X)(E0:E5:K21:X)(E6:E3:|E4:|*#!X)(z1:E6:z0:z0:E5:E3:E4:E1:J5:X);E0:E2:K23:X]
I4:$80:D18:torus_dimensions/3[3VP2:P1:P0:p(E1:E2:|E0:|E2:|E2:|*-E2:|/+#!X);E2:E0:|r#!X]
I5:$565:D8:torus2/88A[8VG0:P0:G1:P1:G2:OG3:OG4:OG5:OG6:OG7:P7:E0:|E1:|g>;E7:,!X'I23:VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:E0:|E1:|gl?P22:?P21:?P20:?P19:?P18:?P17:?P16:?P15:?P14:?P13:?P12:?P11:?P10:?P9:?P8:(E9:E3:|1-#!X)(E2:E9:E5:E6:E10:J7:X)(E10:E4:E11:K29:X)(E12:E2:|1+#!X)(E12:E3:E5:E6:E13:J7:X)(E13:E4:E14:K29:X)(E15:E3:|1+#!X)(E2:E15:E5:E6:E16:J7:X)(E16:E4:E17:K29:X)(E18:E2:|1-#!X)(E18:E3:E5:E6:E19:J7:X)(E19:E4:E20:K29:X)(E7:E8:$5:northE11:.$4:eastE14:.$5:southE17:.$4:westE20:.,.....E21:.!X)(E22:E0:|1+#!X)(E22:E1:E12:E3:E4:E5:E6:E21:J6:X);E0:E4:E8:K29:X]
I6:$201:D8:torus3/88A[8VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:2MG6:P5:G7:P6:?P7:(E0:E1:z0:E7:E4:E2:E5:E6:J5:X);E7:E3:|1+#!X'8VG0:P0:G1:P1:G2:P2:G3:P3:G4:P4:G5:P5:G6:P6:G7:P7:E2:|E5:|g<;E0:E1:E2:E3:E4:E5:E6:E7:J5:X]
I7:$275:D6:wrap/55A[4VG0:I-1:UG1:P0:G2:P1:G3:OG4:P3:;E3:E0:|E1:|*E1:|+1-1+#!X'4VG0:P0:G1:I-1:UG2:P1:G3:P2:G4:P3:;E3:E2:|1-E1:|*E0:|+1+#!X'4VG0:P0:G1:P1:G2:0MG3:OG4:P3:;E3:E1:|E0:|*1+#!X'4VG0:P0:G1:P1:G2:OG3:1MG4:P3:;E3:E0:|1+#!X'5VG0:P0:G1:P1:G2:P2:G3:OG4:P4:;E4:E1:|E2:|*E0:|+1+#!X]
