#!/usr/bin/env strandvm
$32:3e32328c893831a573fe062347a3e721
T26:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$4:stat2$32:D6:stat/2[2VP1:P0:p;E0:,E1:J2:X]
I2:$1083:D6:stat/33A[SsSl11:@$1:d03VG0:L$1:dg=P0:G1:P1:G2:P2:;Y13:T2:$3:qid$1:dE0:.E1:E2:J2:X'@$3:qid26VG0:L2N$3:qidg=P0:P1:G1:P2:G2:P3:?P5:?P4:(E2:z1:E4:E5:J3:X)(E1:E5:E3:J2:X);E0:E4:J5:X'@$4:mode25VG0:L2N$4:modeg=P0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J2:X);E2:z2:E0:E4:J3:X'@$4:perm26VG0:L2N$4:permg=P0:P1:G1:P2:G2:P3:?P5:?P4:(E2:z2:E4:E5:J3:X)(E1:E5:E3:J2:X);E0:E4:J6:X'@$5:atime25VG0:L2N$5:atimeg=P0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J2:X);E2:z3:E0:E4:J3:X'@$5:mtime25VG0:L2N$5:mtimeg=P0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J2:X);E2:z4:E0:E4:J3:X'@$6:length25VG0:L2N$6:lengthg=P0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J2:X);E2:z5:E0:E4:J3:X'@$4:name25VG0:L2N$4:nameg=P0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J2:X);E2:z6:E0:E4:J3:X'@$4:user25VG0:L2N$4:userg=P0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J2:X);E2:z7:E0:E4:J3:X'@$5:group25VG0:L2N$5:groupg=P0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J2:X);E2:z8:E0:E4:J3:X'@$8:modifier25VG0:L2N$8:modifierg=P0:P1:G1:P2:G2:P3:?P4:(E1:E4:E3:J2:X);E2:z9:E0:E4:J3:XSa0:5VG0:%G1:P0:G2:P1:?P4:?P3:?P2:(E3:J11:X)(E0:E3:z0:z0:3Bz0:E2:E2:Y32:.0.$0:.$3:any.$3:any.$3:any$2:[]....E4:J4:X)(E4:E1:K21:X);E2:K75:XSo]
I3:$318:D10:add_stat/44A[SsSl2:@$4:$VAR44VG0:LOP1:G1:1UG2:P2:G3:P3:;E3:E2:E1:.!X'@$4:$VAR47VG0:LP0:P1:G1:P2:G2:P3:G3:P4:E2:|1g>?P6:?P5:(E4:E0:E6:.!X)(E1:E5:E3:E6:J3:X);E5:E2:|1-#!XSa2:@$2:[]02VG0:%G1:1UG2:P0:G3:P1:;E1:E0:,.!X'@$2:[]05VG0:%G1:P0:G2:P1:G3:P2:E0:|1g>?P4:?P3:(E4:E0:|1-#!X)(,E4:E1:E3:J3:X);E2:$7:defaultE3:.!XZSo]
I4:$185:D7:merge/33A[2VG0:%G1:P0:G2:P1:;E1:E0:!X'5VG0:L$7:defaultg=P0:G1:LP1:P2:G2:P3:?P4:(E0:E2:E4:J4:X);E3:E1:E4:.!X'6VG0:LP0:P1:G1:LOP3:G2:P4:E0:$7:defaultg`?P5:(E1:E3:E5:J4:X);E4:E0:E5:.!X]
I5:$364:D9:fix_qid/22A[SsSt2:4VG0:3NP0:P1:P2:G1:P3:E0:gi;E3:E2:E1:E0:3B!X'3VG0:2NP0:P1:G1:P2:;E1:z0:E0:3BE2:J5:X'@$1:f33VG0:3N$1:fg=P0:P1:G1:P2:;E1:E0:z0:3BE2:J5:X'@$1:d33VG0:3N$1:dg=P0:P1:G1:P2:;E1:E0:z128:3BE2:J5:XSa2:@$1:f02VG0:$1:fg=G1:P0:?P1:(E0:E1:z0:z0:3B!X);E1:J11:X'@$1:d02VG0:$1:dg=G1:P0:?P1:(E0:E1:z0:z128:3B!X);E1:J11:XZSo'2VG0:P0:G1:P1:E0:gj;E1:E0:z0:z0:3B!X]
T2:$11:permissions2$101:D13:permissions/22A[3VG0:P0:G1:P1:E0:gc?P2:(E2:z0:E1:J7:X);E0:E2:,K16:X'2VG0:P0:G1:P1:E0:gi;E1:E0:!X]
I7:$274:D13:permissions/33A[2VG0:%G1:P0:G2:P1:;E1:E0:!X'4VG0:LI100:UP0:G1:P1:G2:P2:?P3:(E2:E3:|I2147483648:v#!X);E0:E1:E3:J7:X'I10:VG0:LP0:LP1:LP2:P3:G1:P4:G2:P5:?P9:?P8:?P7:?P6:(E1:z119:z2:E7:J8:X)(E2:z120:z1:E8:J8:X)(E9:E4:|3{E6:|vE7:|vE8:|v#!X)(E3:E9:E5:J7:X);E0:z114:z4:E6:J8:X]
I8:$140:D13:permissions/44A[3VG0:P0:G1:0MG2:P1:G3:P2:;E2:E1:!X'3VG0:I45:UG1:OG2:OG3:P2:;E2:z0:!X'4VG0:P0:G1:OG2:OG3:O;E0:$15:bad_permissions2BK13:X]
T2:$5:wstat3$92:D7:wstat/3[6VP2:P1:P0:p?P5:?P4:?P3:(E1:E4:,K22:X)(E3:E4:E5:J10:X)(E5:E2:K21:X);E0:E3:,K22:X]
I10:$341:D8:wstat2/33A[SsSl3:@I-1:05VG0:LI-1:UP0:G1:LP1:P2:G2:P3:?P4:(E0:E2:E4:J10:X);E3:E1:E4:.!X'@$0:05VG0:L$0:g=P0:G1:LP1:P2:G2:P3:?P4:(E0:E2:E4:J10:X);E3:E1:E4:.!X'@$4:$VAR46VG0:LP0:P1:G1:LP2:P3:G2:P4:E0:z-1:g`E0:$0:g`E2:gt?P5:(E1:E3:E5:J10:X);E4:E2:E5:.!XSa0:1VG0:%G1:%G2:P0:;E0:,!XSo'6VG0:LP0:P1:G1:LOP3:G2:P4:?P5:(E1:E3:E5:J10:X);E4:E0:E5:.!X]
T2:$8:gen_path1$125:D10:gen_path/1[5VP0:p?P4:?P3:?P2:?P1:(E2:eE1:|+#!X)(E2:E3:K56:X)(E4:E1:|eI32:{vE3:|I16777215:^x#!X)(z8:E4:E0:J12:X);E1:K75:X]
I12:$161:D10:gen_path/33A[2VG0:0UG1:OG2:P1:;E1:,!X'7VG0:P0:G1:P1:G2:P2:E0:|0g>?P6:?P5:?P4:?P3:(E2:E3:E4:.!X)(E5:E1:|8}#!X)(E6:E0:|1-#!X)(E6:E5:E4:J12:X);E3:E1:|I255:^#!X]
