#!/usr/bin/env strandvm
$32:4251cf6f0a5ed51058a861480767bb57
T36:T2:$5:$META1$25:D7:$META/1[1VP0:p;E0:,!X]
T2:$4:main0$36:D6:main/0[1Vp?P0:(E0:J2:X);,E0:J8:X]
I2:$80:D6:loop/11A[2VG0:%?P1:?P0:(E1:J3:X)(E0:J4:X);z0:E0:E1:C6:strand10:read_terms3:X]
I3:$138:D15:handle_errors/11A[G0:%X'2VG0:LP0:P1:(E1:J3:X);Y61:.I69:.I114:.I114:.I111:.I114:.I58:.I32:.I126:.I113:.I10:$2:[]E0:,.C3:fmt6:format2:X]
I4:$46:D15:process_input/11A[2VG0:LP0:P1:;E0:E1:J6:X]
I5:$43:D15:process_input/22A[1VG0:%G1:P0:;E0:J4:X]
I6:$172:D9:command/22A[5VG0:3N$1:@g=3N$1::g=P0:P1:P2:G1:P3:?P4:(Hz9:E1:E0:2BE4:K8:X)($7:successE3:J7:X);E2:E4:C3:sys5:mnode2:X'4VG0:P0:G1:P1:?P2:(E2:E1:J7:X);$6:vmtermE0:E2:?K69:X]
I7:$198:D10:continue/22A[3VG0:P0:G1:P1:E0:$7:successg=?P2:(E2:E1:J5:X);E0:E2:J8:X'4VG0:P0:G1:P1:E0:$7:successg`?P3:?P2:(E2:E3:J8:X)(E3:E1:J5:X);Y32:.I91:.I126:.I113:.I93:.I10:$2:[]E0:,.E2:C3:fmt6:format3:X]
I8:$45:D8:prompt/2[2VP1:P0:pE0:gd;z1:$3:>> E1:K40:X]
I9:$32:D6:call/2[2VP1:P0:p;E0:E1:K24:X]
T2:$4:quit0$23:D6:quit/0[0Vp;z0:K12:X]
T2:$4:info1$83:D6:info/1[3VP0:p?P2:?P1:(E1:E2:$8:get_info2BK2:X)(E2:K15:X);E0:E1:C3:sys5:mnode2:X]
T2:$4:ping3$58:D6:ping/3[3VP2:P1:P0:p(E2:K15:X);E0:E1:E2:C3:sys4:ping3:X]
T2:$3:map0$45:D5:map/0[1Vp?P0:(E0:K15:X);E0:C3:sys3:map1:X]
T2:$8:topology1$62:D10:topology/1[2VP0:p?P1:(E1:K15:X);E0:E1:C3:sys8:topology2:X]
T2:$4:stat0$66:D6:stat/0[2Vp?P1:?P0:(E0:E1:J16:X)(,E1:J17:X);E0:C3:sys5:nodes1:X]
I16:$130:D11:get_stats/22A[1VG0:%G1:P0:;E0:,!X'5VG0:LP0:P1:G1:P2:?P4:?P3:(E2:E3:E0:2BE4:.!X)(E1:E4:J16:X);$3:sys$10:statisticsE3:1BE0:K8:X]
I17:$148:D12:dump_stats/22A[1VG0:OG1:%X'4VG0:%G1:L2NP0:P1:P2:?P3:(E3:E2:J17:X);Y44:.I126:.I100:.I58:.I32:.I126:.I113:.I10:$2:[]E0:E1:,..E3:C3:fmt6:format3:X]
